LAMMPS (11 Aug 2017)
###############################################################################
# MD simulation for Cu with NN potential
###############################################################################

###############################################################################
# VARIABLES
###############################################################################
clear
variable dt              equal  0.002                                                   # timestep (ps)
variable intThermo       equal  1                                                       # screen output interval (timesteps)
variable intRestart      equal  100                                                      # restart file interval (timesteps)
variable numSteps        equal  1000                                                      # total number of simulation timesteps (timesteps)
variable runnerCutoff    equal  6.01                                                    # largest symmetry function cutoff (Angstrom)
variable mass1           equal  63.546                                                  # mass for element 1 (Cu) (g/mol)
variable nameStartCfg    string "startcfg/cfg_lammps.Cu.10.config_7"                    # name of the starting configuration file
variable nameRestart1    string "traj/swap1.res"                                        # name of restart file 1
variable nameRestart2    string "traj/swap2.res"                                        # name of restart file 2
variable nameRestartEnd  string "traj/endcfg.res"                                       # name of final state restart file
variable runnerDir       string "RuNNer"                                                # directory containing RuNNer files
# set initial velocity distribution
variable initTemp        equal  300.0                                                   # initial temperature (K)
variable velSeed         equal  4928459                                                 # seed for random number generator
# NVT integrator (Nose-Hoover)
variable startTemp       equal  300.0                                                   # starting temperature for thermostat (K)
variable stopTemp        equal  300.0                                                   # final temperature for thermostat (K)
variable tDamp           equal  0.10                                                    # thermostat damping factor (ps)
# dump xyz trajectory file
variable intDumpXYZ      equal  1                                                      # xyz dump file interval (timesteps)
variable nameDumpXYZ     string "traj/states.xyz"                                       # xyz file name
# dump thermodynamic properties (temperature, pressure, potential energy, kinetic energy, integrator quantity)
variable intTD           equal  1                                                     # thermodynamics dump file interval (timesteps)
variable nameTD          string "traj/td"                                               # thermodynamics file name
variable varVolume       equal  vol                                                     # variable required to print volume
variable varKE           equal  ke                                                      # variable required to print kinetic energy
###############################################################################
# SETUP
###############################################################################
units metal                                                                             # define unit system (metal = Angstrom, eV, ps, g/mol)
boundary p p p                                                                          # set periodic boundary conditions
atom_style atomic                                                                       # set atomic style for particles
read_data ${nameStartCfg}                                                               # read start configuration
read_data startcfg/cfg_lammps.Cu.10.config_7                                                               
  orthogonal box = (0 0 0) to (2.47488 2.47488 27.75)
  1 by 1 by 12 MPI processor grid
  reading atoms ...
  10 atoms
mass 1 ${mass1}                                                                         # set mass for element 1
mass 1 63.546                                                                         
pair_style runner dir ${runnerDir} showew yes resetew no maxew 0                        # set up pair style runner
pair_style runner dir RuNNer showew yes resetew no maxew 0                        
RuNNer pair style directory           : RuNNer/
Show extrapolation warnings           : yes
Show extrapolation warning summary    : no
Reset extrapolation warning counter   : no
Maximum allowed extrapolation warnings: 0
pair_coeff * * ${runnerCutoff}                                                          # set up pair style coefficients
pair_coeff * * 6.01                                                          
timestep ${dt}                                                                          # set timestep
timestep 0.002                                                                          
restart ${intRestart} ${nameRestart1} ${nameRestart2}                                   # write alternating binary restart files
restart 100 ${nameRestart1} ${nameRestart2}                                   
restart 100 traj/swap1.res ${nameRestart2}                                   
restart 100 traj/swap1.res traj/swap2.res                                   
velocity all create ${initTemp} ${velSeed}                                              # create initial velocities
velocity all create 300 ${velSeed}                                              
velocity all create 300 4928459                                              
fix INT all nvt temp ${startTemp} ${stopTemp} ${tDamp}                                  # set up integrator
fix INT all nvt temp 300 ${stopTemp} ${tDamp}                                  
fix INT all nvt temp 300 300 ${tDamp}                                  
fix INT all nvt temp 300 300 0.1                                  
fix AVE_TD all ave/time ${intTD} 1 ${intTD} c_thermo_temp c_thermo_press v_varVolume c_thermo_pe v_varKE f_INT file ${nameTD} mode scalar       # set up thermodynamic properties output
fix AVE_TD all ave/time 1 1 ${intTD} c_thermo_temp c_thermo_press v_varVolume c_thermo_pe v_varKE f_INT file ${nameTD} mode scalar       
fix AVE_TD all ave/time 1 1 1 c_thermo_temp c_thermo_press v_varVolume c_thermo_pe v_varKE f_INT file ${nameTD} mode scalar       
fix AVE_TD all ave/time 1 1 1 c_thermo_temp c_thermo_press v_varVolume c_thermo_pe v_varKE f_INT file traj/td mode scalar       
dump XYZ all xyz ${intDumpXYZ} ${nameDumpXYZ}                                           # set up xyz dump
dump XYZ all xyz 1 ${nameDumpXYZ}                                           
dump XYZ all xyz 1 traj/states.xyz                                           
dump_modify XYZ first yes sort id                                                       # modify xyz dump
dump lammpstrj all atom ${intDumpXYZ} "traj/states.lammpstrj"
dump lammpstrj all atom 1 "traj/states.lammpstrj"
dump_modify lammpstrj first yes sort id                                                       # modify xyz dump
thermo ${intThermo}                                                                     # set screen output
thermo 1                                                                     
###############################################################################
# SIMULATION
###############################################################################
run ${numSteps}                                                                         # RUN SIMULATION
run 1000                                                                         
-----------------------------------------------------------------------
Starting RuNNer pair style setup...
-----------------------------------------------------------------------
Analyzing input.nn...
-----------------------------------------------------------------------
Number of elements:  1
Element  0: Cu (29)
-----------------------------------------------------------------------
Free atom energy of element  0 (Cu) =  -1.66262770E+03
-----------------------------------------------------------------------
normalize_nodes detected.
-----------------------------------------------------------------------
Number of hidden layers:  2
-----------------------------------------------------------------------
Element  0 (Cu): layer  0:  30 nodes
Element  0 (Cu): layer  1:  30 nodes
Element  0 (Cu): layer  2:   1 nodes
Element  0 (Cu): layer  0: activation function:  2
Element  0 (Cu): layer  1: activation function:  2
Element  0 (Cu): layer  2: activation function:  1
-----------------------------------------------------------------------
scale_symmetry_functions detected.
-----------------------------------------------------------------------
scalemin = -1.000000
-----------------------------------------------------------------------
scalemax = 1.000000
-----------------------------------------------------------------------
Element  0 (Cu): 51 symmetry functions
-----------------------------------------------------------------------
Finished analyzing input.nn.
-----------------------------------------------------------------------
Element  0 (Cu): layer  0 allocated, dim: ( 51, 30), act. func.:  2
Element  0 (Cu): layer  1 allocated, dim: ( 30, 30), act. func.:  2
Element  0 (Cu): layer  2 allocated, dim: ( 30,  1), act. func.:  1
-----------------------------------------------------------------------
Element  0 (Cu): Reading RuNNer/weights.029.data...
Element  0 (Cu): weights:   2460, bias:   61, total:   2521
-----------------------------------------------------------------------
Sorting according to   type.
Sorting according to     rc.
Sorting according to    eta.
Sorting according to   zeta.
Sorting according to lambda.
Sorting according to     rs.
Sorting according to     e1.
Sorting according to     e2.
Printing symmetry functions...
-----------------------------------------------------------------------
short range atomic symmetry functions element Cu
-----------------------------------------------------------------------
   1 Cu  2 Cu              0.001   0.000  11.338
   2 Cu  2 Cu              0.010   0.000  11.338
   3 Cu  2 Cu              0.020   0.000  11.338
   4 Cu  2 Cu              0.035   0.000  11.338
   5 Cu  2 Cu              0.060   0.000  11.338
   6 Cu  2 Cu              0.100   0.000  11.338
   7 Cu  2 Cu              0.200   0.000  11.338
   8 Cu  2 Cu              0.400   0.000  11.338
   9 Cu  3 Cu Cu   0.000  -1.000   1.000  11.338
  10 Cu  3 Cu Cu   0.000   1.000   1.000  11.338
  11 Cu  3 Cu Cu   0.000  -1.000   2.000  11.338
  12 Cu  3 Cu Cu   0.000   1.000   2.000  11.338
  13 Cu  3 Cu Cu   0.003  -1.000   1.000  11.338
  14 Cu  3 Cu Cu   0.003   1.000   1.000  11.338
  15 Cu  3 Cu Cu   0.003  -1.000   2.000  11.338
  16 Cu  3 Cu Cu   0.003   1.000   2.000  11.338
  17 Cu  3 Cu Cu   0.008  -1.000   1.000  11.338
  18 Cu  3 Cu Cu   0.008   1.000   1.000  11.338
  19 Cu  3 Cu Cu   0.008  -1.000   2.000  11.338
  20 Cu  3 Cu Cu   0.008   1.000   2.000  11.338
  21 Cu  3 Cu Cu   0.015  -1.000   1.000  11.338
  22 Cu  3 Cu Cu   0.015   1.000   1.000  11.338
  23 Cu  3 Cu Cu   0.015  -1.000   2.000  11.338
  24 Cu  3 Cu Cu   0.015   1.000   2.000  11.338
  25 Cu  3 Cu Cu   0.015  -1.000   4.000  11.338
  26 Cu  3 Cu Cu   0.015   1.000   4.000  11.338
  27 Cu  3 Cu Cu   0.015  -1.000  16.000  11.338
  28 Cu  3 Cu Cu   0.015   1.000  16.000  11.338
  29 Cu  3 Cu Cu   0.025  -1.000   1.000  11.338
  30 Cu  3 Cu Cu   0.025   1.000   1.000  11.338
  31 Cu  3 Cu Cu   0.025  -1.000   2.000  11.338
  32 Cu  3 Cu Cu   0.025   1.000   2.000  11.338
  33 Cu  3 Cu Cu   0.025  -1.000   4.000  11.338
  34 Cu  3 Cu Cu   0.025   1.000   4.000  11.338
  35 Cu  3 Cu Cu   0.025  -1.000  16.000  11.338
  36 Cu  3 Cu Cu   0.025   1.000  16.000  11.338
  37 Cu  3 Cu Cu   0.045  -1.000   1.000  11.338
  38 Cu  3 Cu Cu   0.045   1.000   1.000  11.338
  39 Cu  3 Cu Cu   0.045  -1.000   2.000  11.338
  40 Cu  3 Cu Cu   0.045   1.000   2.000  11.338
  41 Cu  3 Cu Cu   0.045  -1.000   4.000  11.338
  42 Cu  3 Cu Cu   0.045   1.000   4.000  11.338
  43 Cu  3 Cu Cu   0.045  -1.000  16.000  11.338
  44 Cu  3 Cu Cu   0.045   1.000  16.000  11.338
  45 Cu  3 Cu Cu   0.080  -1.000   1.000  11.338
  46 Cu  3 Cu Cu   0.080   1.000   1.000  11.338
  47 Cu  3 Cu Cu   0.080  -1.000   2.000  11.338
  48 Cu  3 Cu Cu   0.080   1.000   2.000  11.338
  49 Cu  3 Cu Cu   0.080  -1.000   4.000  11.338
  50 Cu  3 Cu Cu   0.080   1.000   4.000  11.338
  51 Cu  3 Cu Cu   0.080   1.000  16.000  11.338
-----------------------------------------------------------------------
Reading scaling.data...
Finished reading scaling.data.
-----------------------------------------------------------------------
rcmax = 11.338360
-----------------------------------------------------------------------
Grouping symmetry functions...
Printing symmetry function groups...
-----------------------------------------------------------------------
short range atomic symmetry functions groups of element Cu
-----------------------------------------------------------------------
   1 Cu  2 Cu                  *       *  11.338    8
                           0.001   0.000                 1    1
                           0.010   0.000                 2    2
                           0.020   0.000                 3    3
                           0.035   0.000                 4    4
                           0.060   0.000                 5    5
                           0.100   0.000                 6    6
                           0.200   0.000                 7    7
                           0.400   0.000                 8    8
   2 Cu  3 Cu Cu       *       *       *  11.338   43
                   0.000  -1.000   1.000                 1    9    1
                   0.000   1.000   1.000                 2   10    1
                   0.000  -1.000   2.000                 3   11    1
                   0.000   1.000   2.000                 4   12    1
                   0.003  -1.000   1.000                 5   13    5
                   0.003   1.000   1.000                 6   14    5
                   0.003  -1.000   2.000                 7   15    5
                   0.003   1.000   2.000                 8   16    5
                   0.008  -1.000   1.000                 9   17    9
                   0.008   1.000   1.000                10   18    9
                   0.008  -1.000   2.000                11   19    9
                   0.008   1.000   2.000                12   20    9
                   0.015  -1.000   1.000                13   21   13
                   0.015   1.000   1.000                14   22   13
                   0.015  -1.000   2.000                15   23   13
                   0.015   1.000   2.000                16   24   13
                   0.015  -1.000   4.000                17   25   13
                   0.015   1.000   4.000                18   26   13
                   0.015  -1.000  16.000                19   27   13
                   0.015   1.000  16.000                20   28   13
                   0.025  -1.000   1.000                21   29   21
                   0.025   1.000   1.000                22   30   21
                   0.025  -1.000   2.000                23   31   21
                   0.025   1.000   2.000                24   32   21
                   0.025  -1.000   4.000                25   33   21
                   0.025   1.000   4.000                26   34   21
                   0.025  -1.000  16.000                27   35   21
                   0.025   1.000  16.000                28   36   21
                   0.045  -1.000   1.000                29   37   29
                   0.045   1.000   1.000                30   38   29
                   0.045  -1.000   2.000                31   39   29
                   0.045   1.000   2.000                32   40   29
                   0.045  -1.000   4.000                33   41   29
                   0.045   1.000   4.000                34   42   29
                   0.045  -1.000  16.000                35   43   29
                   0.045   1.000  16.000                36   44   29
                   0.080  -1.000   1.000                37   45   37
                   0.080   1.000   1.000                38   46   37
                   0.080  -1.000   2.000                39   47   37
                   0.080   1.000   2.000                40   48   37
                   0.080  -1.000   4.000                41   49   37
                   0.080   1.000   4.000                42   50   37
                   0.080   1.000  16.000                43   51   37
-----------------------------------------------------------------------
RuNNer pair style setup completed.
-----------------------------------------------------------------------
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.01
  ghost atom cutoff = 8.01
  binsize = 4.005, bins = 1 1 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair runner, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.042 | 4.709 | 5.044 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -452459.74            0   -452459.39    111027.37 
       1      292.929   -452459.73            0   -452459.39    111891.59 
       2    284.62718   -452459.72            0   -452459.39    112739.61 
       3    275.18334   -452459.71            0   -452459.39    113567.53 
       4    264.72576    -452459.7            0   -452459.39    114370.66 
       5     253.4181   -452459.69            0   -452459.39    115143.58 
       6    241.45293   -452459.67            0   -452459.39    115885.03 
       7    229.04402   -452459.66            0   -452459.39    116594.96 
       8    216.41899   -452459.64            0   -452459.39    117276.35 
       9    203.81582   -452459.63            0   -452459.39    117910.12 
      10    191.47665   -452459.61            0   -452459.39    118484.98 
      11    179.63725    -452459.6            0   -452459.39     118994.1 
      12    168.51887   -452459.58            0   -452459.39    119427.68 
      13    158.32091   -452459.57            0   -452459.39     119780.4 
      14    149.21433   -452459.56            0   -452459.39    120048.42 
      15     141.3367   -452459.55            0   -452459.39    120228.97 
      16    134.78824   -452459.54            0   -452459.39    120326.23 
      17    129.63044   -452459.54            0   -452459.39    120334.73 
      18    125.88647   -452459.53            0   -452459.39    120254.42 
      19    123.54208   -452459.53            0   -452459.38    120087.14 
      20    122.54844   -452459.53            0   -452459.38    119835.68 
      21    122.82639   -452459.53            0   -452459.38    119503.76 
      22    124.27176   -452459.53            0   -452459.38    119097.09 
      23    126.76167   -452459.53            0   -452459.38    118620.54 
      24    130.16138   -452459.53            0   -452459.38    118077.98 
      25    134.33132   -452459.54            0   -452459.38    117474.74 
      26    139.13385   -452459.54            0   -452459.38    116816.09 
      27    144.43931   -452459.54            0   -452459.38    116110.05 
      28    150.13127   -452459.55            0   -452459.37    115364.17 
      29     156.1116   -452459.55            0   -452459.37    114580.01 
      30    162.30462   -452459.56            0   -452459.37    113761.09 
      31    168.65897   -452459.56            0   -452459.37    112908.35 
      32    175.14744   -452459.57            0   -452459.37    112022.17 
      33    181.76603   -452459.58            0   -452459.36    111103.83 
      34    188.53158   -452459.58            0   -452459.36    110154.04 
      35    195.47816   -452459.59            0   -452459.36    109173.02 
      36    202.65244   -452459.59            0   -452459.36    108160.64 
      37    210.10829    -452459.6            0   -452459.35     107116.6 
      38    217.90094    -452459.6            0   -452459.35    106040.53 
      39    226.08107   -452459.61            0   -452459.35    104932.15 
      40    234.68927   -452459.61            0   -452459.34    103791.46 
      41    243.75106   -452459.62            0   -452459.34     102618.8 
      42    253.27435   -452459.63            0   -452459.33    101423.22 
      43    263.24578   -452459.64            0   -452459.33    100199.32 
      44    273.62792   -452459.64            0   -452459.33    98947.632 
      45    284.36068   -452459.65            0   -452459.32    97670.501 
      46    295.36364   -452459.66            0   -452459.32    96370.748 
      47    306.53961   -452459.67            0   -452459.31    95051.574 
      48    317.78035   -452459.67            0   -452459.31    93720.295 
      49    328.97445   -452459.68            0    -452459.3    92389.877 
      50      340.011   -452459.69            0   -452459.29    91052.777 
      51    350.78425    -452459.7            0   -452459.29    89718.012 
      52    361.20231    -452459.7            0   -452459.28     88383.11 
      53    371.19316   -452459.71            0   -452459.28    87049.264 
      54    380.70958   -452459.71            0   -452459.27    85717.699 
      55    389.73233   -452459.72            0   -452459.27    84389.602 
      56    398.27335   -452459.72            0   -452459.26    83073.009 
      57    406.37382   -452459.73            0   -452459.26    81760.591 
      58    414.10049   -452459.73            0   -452459.25    80450.936 
      59    421.54308   -452459.74            0   -452459.24    79142.579 
      60    428.80872   -452459.74            0   -452459.24    77834.344 
      61    436.01503   -452459.74            0   -452459.23    76523.999 
      62    443.28222   -452459.75            0   -452459.23    75208.332 
      63    450.72501   -452459.75            0   -452459.23    73884.911 
      64    458.44502   -452459.75            0   -452459.22    72554.105 
      65    466.52379   -452459.76            0   -452459.22    71212.496 
      66    475.01712   -452459.77            0   -452459.21     69861.86 
      67    483.95335   -452459.77            0   -452459.21     68507.94 
      68    493.33088   -452459.78            0   -452459.21    67149.402 
      69    503.11456   -452459.79            0    -452459.2    65783.188 
      70    513.23707    -452459.8            0    -452459.2    64409.004 
      71    523.60307   -452459.81            0    -452459.2    63024.344 
      72     534.0948   -452459.82            0    -452459.2    61633.384 
      73    544.57844   -452459.83            0    -452459.2    60235.991 
      74    554.91074   -452459.84            0   -452459.19    58834.855 
      75    564.94612   -452459.85            0   -452459.19    57433.798 
      76    574.54398   -452459.86            0   -452459.19    56040.617 
      77     583.5747   -452459.87            0   -452459.19    54658.019 
      78    591.92365   -452459.88            0    -452459.2    53284.323 
      79    599.49491   -452459.89            0    -452459.2      51920.4 
      80    606.21445    -452459.9            0    -452459.2    50567.959 
      81    612.03159   -452459.91            0    -452459.2     49228.26 
      82     616.9199   -452459.92            0    -452459.2    47906.687 
      83    620.87674   -452459.93            0   -452459.21    46605.307 
      84    623.92153   -452459.94            0   -452459.21    45326.833 
      85    626.09027   -452459.94            0   -452459.22    44061.854 
      86     627.4311   -452459.95            0   -452459.22    42809.543 
      87     628.0026   -452459.96            0   -452459.23    41569.126 
      88    627.87068   -452459.96            0   -452459.23    40344.576 
      89    627.10389   -452459.97            0   -452459.24    39129.168 
      90    625.76925   -452459.98            0   -452459.25    37921.724 
      91    623.93011   -452459.98            0   -452459.25    36721.647 
      92    621.64611   -452459.99            0   -452459.26    35540.127 
      93    618.97281   -452459.99            0   -452459.27    34381.485 
      94    615.95321      -452460            0   -452459.28    33229.221 
      95    612.61545      -452460            0   -452459.29    32082.023 
      96    608.97805   -452460.01            0    -452459.3    30942.093 
      97    605.05392   -452460.01            0   -452459.31    29822.499 
      98    600.84614   -452460.02            0   -452459.32    28709.717 
      99    596.34666   -452460.02            0   -452459.33    27609.587 
     100    591.54248   -452460.02            0   -452459.34    26523.663 
     101    586.41659   -452460.03            0   -452459.35    25449.336 
     102    580.95186   -452460.03            0   -452459.36    24401.538 
     103    575.13631   -452460.04            0   -452459.37    23389.714 
     104    568.96472   -452460.04            0   -452459.38    22418.135 
     105     562.4428   -452460.04            0   -452459.39    21505.087 
     106    555.58119   -452460.04            0    -452459.4    20643.569 
     107    548.38186   -452460.04            0   -452459.41    19816.422 
     108    540.84889   -452460.04            0   -452459.42    19037.824 
     109    532.99106   -452460.04            0   -452459.42    18293.174 
     110    524.81899   -452460.04            0   -452459.43    17588.709 
     111    516.34569   -452460.04            0   -452459.44    16908.502 
     112    507.58376   -452460.04            0   -452459.45    16252.414 
     113    498.55332   -452460.04            0   -452459.46    15633.504 
     114    489.28045   -452460.04            0   -452459.47    15044.879 
     115    479.79258   -452460.03            0   -452459.48    14477.693 
     116    470.11939   -452460.03            0   -452459.48    13930.473 
     117    460.29392   -452460.03            0   -452459.49    13401.478 
     118    450.35207   -452460.02            0    -452459.5    12888.734 
     119    440.33215   -452460.02            0    -452459.5     12390.07 
     120    430.27431   -452460.01            0   -452459.51    11903.153 
     121    420.22007   -452460.01            0   -452459.52    11425.528 
     122    410.21167      -452460            0   -452459.52    10954.661 
     123    400.29154   -452459.99            0   -452459.53    10487.976 
     124    390.50168   -452459.99            0   -452459.53    10022.897 
     125    380.88305   -452459.98            0   -452459.54    9556.8897 
     126    371.47495   -452459.97            0   -452459.54    9087.4949 
     127    362.31442   -452459.97            0   -452459.55    8612.3696 
     128    353.43567   -452459.96            0   -452459.55    8129.3192 
     129    344.86964   -452459.96            0   -452459.56    7637.7979 
     130    336.64344   -452459.95            0   -452459.56    7135.0509 
     131    328.77973   -452459.94            0   -452459.56    6619.1263 
     132    321.29637   -452459.94            0   -452459.57    6088.7024 
     133    314.20621   -452459.93            0   -452459.57    5542.7257 
     134    307.51687   -452459.93            0   -452459.57    4980.4983 
     135    301.23064   -452459.93            0   -452459.58    4401.6119 
     136    295.34452   -452459.92            0   -452459.58    3805.4409 
     137    289.85038   -452459.92            0   -452459.58     3192.073 
     138    284.73514   -452459.91            0   -452459.58     2562.389 
     139    279.98125   -452459.91            0   -452459.59    1916.7111 
     140    275.56706   -452459.91            0   -452459.59    1255.8794 
     141    271.46745   -452459.91            0   -452459.59    580.94821 
     142    267.65463    -452459.9            0   -452459.59   -105.03719 
     143    264.09896    -452459.9            0   -452459.59   -800.14419 
     144    260.76914    -452459.9            0    -452459.6   -1505.0381 
     145    257.63319    -452459.9            0    -452459.6   -2215.4308 
     146    254.65939    -452459.9            0    -452459.6   -2930.1212 
     147    251.81689   -452459.89            0    -452459.6   -3646.0375 
     148    249.07587   -452459.89            0    -452459.6   -4364.7256 
     149    246.40781   -452459.89            0    -452459.6   -5084.5123 
     150    243.78634   -452459.89            0   -452459.61   -5803.7695 
     151    241.18769   -452459.89            0   -452459.61   -6520.9348 
     152    238.59088   -452459.89            0   -452459.61   -7234.5293 
     153    235.97791   -452459.88            0   -452459.61   -7943.1712 
     154    233.33432   -452459.88            0   -452459.61   -8642.1696 
     155    230.64883   -452459.88            0   -452459.61   -9333.0579 
     156    227.91274   -452459.88            0   -452459.61   -10015.302 
     157    225.12009   -452459.88            0   -452459.61   -10687.984 
     158    222.26748   -452459.87            0   -452459.61     -11350.3 
     159    219.35386   -452459.87            0   -452459.61   -12001.564 
     160    216.38019   -452459.87            0   -452459.62   -12641.193 
     161    213.34914   -452459.86            0   -452459.62   -13268.704 
     162    210.26481   -452459.86            0   -452459.62   -13883.706 
     163    207.13238   -452459.86            0   -452459.62   -14485.884 
     164    203.95784   -452459.85            0   -452459.62   -15074.999 
     165    200.74766   -452459.85            0   -452459.62   -15650.866 
     166    197.50862   -452459.85            0   -452459.62   -16213.354 
     167    194.24751   -452459.84            0   -452459.62   -16762.372 
     168    190.97097   -452459.84            0   -452459.62   -17297.861 
     169     187.6853   -452459.84            0   -452459.62   -17819.787 
     170    184.39639   -452459.83            0   -452459.62   -18328.131 
     171    181.10953   -452459.83            0   -452459.62   -18822.888 
     172    177.82945   -452459.83            0   -452459.62    -19304.06 
     173    174.56021   -452459.82            0   -452459.62    -19771.65 
     174    171.30521   -452459.82            0   -452459.62   -20225.664 
     175     168.0672   -452459.81            0   -452459.62   -20666.105 
     176    164.84834   -452459.81            0   -452459.62   -21092.977 
     177    161.65023    -452459.8            0   -452459.62   -21506.281 
     178    158.47399    -452459.8            0   -452459.62   -21906.018 
     179    155.32032    -452459.8            0   -452459.62   -22292.194 
     180    152.18966   -452459.79            0   -452459.61   -22664.818 
     181    149.08219   -452459.79            0   -452459.61   -23023.906 
     182    145.99805   -452459.78            0   -452459.61   -23369.488 
     183    142.93735   -452459.78            0   -452459.61   -23701.607 
     184    139.90034   -452459.77            0   -452459.61   -24020.327 
     185    136.88752   -452459.77            0   -452459.61   -24325.733 
     186    133.89969   -452459.77            0   -452459.61   -24617.939 
     187    130.93811   -452459.76            0   -452459.61   -24897.088 
     188    128.00457   -452459.76            0   -452459.61    -25163.36 
     189    125.10145   -452459.75            0   -452459.61    -25416.97 
     190    122.23185   -452459.75            0   -452459.61   -25658.172 
     191    119.39959   -452459.74            0    -452459.6   -25887.263 
     192    116.60933   -452459.74            0    -452459.6   -26104.585 
     193    113.86654   -452459.73            0    -452459.6   -26310.519 
     194    111.17759   -452459.73            0    -452459.6   -26505.496 
     195    108.54973   -452459.73            0    -452459.6   -26689.985 
     196    105.99112   -452459.72            0    -452459.6     -26864.5 
     197    103.51078   -452459.72            0    -452459.6   -27029.591 
     198    101.11859   -452459.71            0   -452459.59   -27185.846 
     199    98.825249   -452459.71            0   -452459.59   -27333.882 
     200    96.642203    -452459.7            0   -452459.59   -27474.344 
     201    94.581569    -452459.7            0   -452459.59   -27607.893 
     202     92.65604    -452459.7            0   -452459.59   -27735.208 
     203    90.878777   -452459.69            0   -452459.59   -27856.967 
     204    89.263264   -452459.69            0   -452459.59   -27973.847 
     205    87.823162   -452459.69            0   -452459.58   -28086.512 
     206     86.57213   -452459.68            0   -452459.58   -28195.599 
     207    85.523634   -452459.68            0   -452459.58   -28301.714 
     208    84.690735   -452459.68            0   -452459.58   -28405.417 
     209    84.085864   -452459.68            0   -452459.58    -28507.21 
     210    83.720584   -452459.67            0   -452459.58   -28607.529 
     211    83.605346   -452459.67            0   -452459.57   -28706.734 
     212    83.749239   -452459.67            0   -452459.57   -28805.094 
     213    84.159747   -452459.67            0   -452459.57   -28902.782 
     214    84.842519   -452459.67            0   -452459.57   -28999.865 
     215    85.801152   -452459.67            0   -452459.57   -29096.296 
     216    87.037004   -452459.67            0   -452459.56    -29191.91 
     217    88.549046   -452459.67            0   -452459.56   -29286.419 
     218    90.333745   -452459.67            0   -452459.56   -29379.411 
     219    92.385011   -452459.67            0   -452459.56   -29470.349 
     220    94.694185   -452459.67            0   -452459.56   -29558.572 
     221    97.250096   -452459.67            0   -452459.55   -29643.303 
     222    100.03917   -452459.67            0   -452459.55   -29723.651 
     223    103.04562   -452459.67            0   -452459.55   -29798.624 
     224    106.25166   -452459.67            0   -452459.55   -29867.135 
     225    109.63777   -452459.67            0   -452459.54   -29928.018 
     226     113.1831   -452459.67            0   -452459.54   -29980.039 
     227    116.86575   -452459.68            0   -452459.54   -30021.913 
     228    120.66323   -452459.68            0   -452459.54   -30052.321 
     229    124.55285   -452459.68            0   -452459.53   -30069.922 
     230    128.51213   -452459.68            0   -452459.53   -30073.375 
     231    132.51925   -452459.68            0   -452459.53   -30061.354 
     232    136.55338   -452459.68            0   -452459.53   -30032.564 
     233    140.59514   -452459.69            0   -452459.52   -29985.759 
     234    144.62687   -452459.69            0   -452459.52   -29919.755 
     235    148.63294   -452459.69            0   -452459.52   -29833.443 
     236    152.60004   -452459.69            0   -452459.51   -29725.805 
     237    156.51733   -452459.69            0   -452459.51   -29595.924 
     238    160.37662    -452459.7            0   -452459.51   -29442.989 
     239    164.17246    -452459.7            0   -452459.51   -29266.307 
     240    167.90214    -452459.7            0    -452459.5   -29065.307 
     241    171.56575    -452459.7            0    -452459.5   -28839.541 
     242    175.16603    -452459.7            0    -452459.5   -28588.689 
     243    178.70829    -452459.7            0   -452459.49   -28312.554 
     244    182.20025    -452459.7            0   -452459.49   -28011.064 
     245    185.65176    -452459.7            0   -452459.49   -27684.265 
     246    189.07459    -452459.7            0   -452459.48   -27332.311 
     247    192.48211    -452459.7            0   -452459.48   -26955.465 
     248     195.8889   -452459.71            0   -452459.48   -26554.081 
     249    199.31042   -452459.71            0   -452459.47   -26128.598 
     250     202.7626   -452459.71            0   -452459.47   -25679.527 
     251    206.26136   -452459.71            0   -452459.47   -25207.438 
     252    209.82222   -452459.71            0   -452459.46    -24712.95 
     253    213.45986   -452459.71            0   -452459.46   -24196.714 
     254    217.18764   -452459.71            0   -452459.46   -23659.404 
     255    221.01723   -452459.71            0   -452459.45   -23101.704 
     256    224.95821   -452459.71            0   -452459.45   -22524.297 
     257    229.01774   -452459.71            0   -452459.45   -21927.852 
     258    233.20029   -452459.72            0   -452459.44   -21313.024 
     259    237.50742   -452459.72            0   -452459.44   -20680.439 
     260    241.93766   -452459.72            0   -452459.44   -20030.696 
     261    246.48645   -452459.72            0   -452459.43   -19364.364 
     262    251.14624   -452459.72            0   -452459.43    -18681.98 
     263    255.90657   -452459.72            0   -452459.43   -17984.056 
     264    260.75435   -452459.73            0   -452459.42   -17271.084 
     265    265.67419   -452459.73            0   -452459.42    -16543.54 
     266    270.64875   -452459.73            0   -452459.42   -15801.895 
     267    275.65925   -452459.73            0   -452459.41   -15046.628 
     268    280.68566   -452459.74            0   -452459.41   -14275.273 
     269    285.70745   -452459.74            0   -452459.41    -13489.91 
     270    290.70458   -452459.74            0    -452459.4   -12692.616 
     271    295.65786   -452459.74            0    -452459.4   -11884.004 
     272    300.54926   -452459.74            0   -452459.39   -11064.747 
     273    305.36241   -452459.75            0   -452459.39   -10235.589 
     274      310.083   -452459.75            0   -452459.39     -9397.35 
     275    314.69904   -452459.75            0   -452459.38   -8550.9314 
     276    319.20113   -452459.75            0   -452459.38   -7697.3168 
     277    323.58254   -452459.75            0   -452459.38    -6837.571 
     278    327.83905   -452459.75            0   -452459.37   -5971.4351 
     279    331.96861   -452459.75            0   -452459.37   -5097.9559 
     280     335.9718   -452459.76            0   -452459.36   -4222.0671 
     281     339.8519   -452459.76            0   -452459.36   -3345.1053 
     282    343.61399   -452459.76            0   -452459.36   -2468.4425 
     283    347.26454   -452459.76            0   -452459.35   -1593.4711 
     284    350.81101   -452459.76            0   -452459.35   -721.58616 
     285    354.26146   -452459.76            0   -452459.35    147.30509 
     286    357.62375   -452459.76            0   -452459.34    1011.6476 
     287    360.90425   -452459.76            0   -452459.34    1872.8074 
     288    364.10661   -452459.76            0   -452459.34    2733.4955 
     289    367.23473   -452459.76            0   -452459.33    3584.0917 
     290    370.29363   -452459.76            0   -452459.33    4423.5662 
     291    373.28694   -452459.76            0   -452459.33    5251.0043 
     292    376.21684   -452459.76            0   -452459.33    6065.6185 
     293    379.08401   -452459.76            0   -452459.32    6866.7577 
     294    381.88778   -452459.76            0   -452459.32    7653.9149 
     295    384.62623   -452459.77            0   -452459.32    8426.7321 
     296     387.2964   -452459.77            0   -452459.32    9185.0035 
     297    389.89458   -452459.77            0   -452459.31    9928.6765 
     298    392.41321   -452459.77            0   -452459.31    10672.541 
     299    394.84326   -452459.77            0   -452459.31    11409.165 
     300    397.17966   -452459.77            0   -452459.31    12131.448 
     301    399.41944   -452459.77            0    -452459.3    12839.883 
     302     401.5602   -452459.77            0    -452459.3     13536.28 
     303    403.60016   -452459.77            0    -452459.3    14221.009 
     304    405.53836   -452459.77            0    -452459.3    14894.325 
     305    407.37465   -452459.77            0    -452459.3    15557.189 
     306    409.10939   -452459.77            0    -452459.3    16211.625 
     307    410.74225   -452459.77            0   -452459.29    16864.206 
     308    412.27264   -452459.77            0   -452459.29    17514.804 
     309    413.70152   -452459.77            0   -452459.29    18158.878 
     310    415.02711   -452459.77            0   -452459.29    18809.752 
     311    416.24588   -452459.78            0   -452459.29    19461.475 
     312    417.35508   -452459.78            0   -452459.29    20117.915 
     313    418.35169   -452459.78            0   -452459.29    20776.832 
     314    419.23285   -452459.78            0   -452459.29    21440.217 
     315    419.99497   -452459.78            0   -452459.29    22105.008 
     316    420.63365   -452459.78            0   -452459.29    22772.574 
     317    421.14303   -452459.78            0   -452459.29     23444.24 
     318     421.5161   -452459.78            0   -452459.29    24121.262 
     319    421.74499   -452459.78            0   -452459.29    24804.804 
     320    421.82153   -452459.78            0   -452459.29    25495.911 
     321    421.73781   -452459.78            0   -452459.29    26195.483 
     322    421.48394   -452459.78            0   -452459.29    26919.318 
     323    421.04775   -452459.79            0    -452459.3    27674.797 
     324    420.42076   -452459.79            0    -452459.3    28450.891 
     325    419.60101   -452459.79            0    -452459.3    29241.752 
     326    418.59088   -452459.79            0    -452459.3    30049.379 
     327    417.39724   -452459.79            0    -452459.3    30869.318 
     328    416.03307   -452459.79            0    -452459.3    31697.849 
     329    414.51456   -452459.79            0   -452459.31    32543.457 
     330    412.86193   -452459.79            0   -452459.31    33398.008 
     331    411.10248   -452459.79            0   -452459.31    34257.464 
     332    409.26797   -452459.79            0   -452459.31    35122.821 
     333    407.39099   -452459.79            0   -452459.32    36002.079 
     334    405.50583   -452459.79            0   -452459.32    36883.972 
     335    403.64648   -452459.79            0   -452459.32    37779.257 
     336    401.84667   -452459.79            0   -452459.33    38671.421 
     337    400.14164   -452459.79            0   -452459.33    39557.348 
     338    398.56334    -452459.8            0   -452459.33    40435.387 
     339    397.13785    -452459.8            0   -452459.34    41308.778 
     340    395.88461    -452459.8            0   -452459.34    42170.938 
     341    394.81577    -452459.8            0   -452459.34    43020.852 
     342    393.93443   -452459.81            0   -452459.35    43861.796 
     343    393.23476   -452459.81            0   -452459.35    44692.125 
     344    392.69714   -452459.81            0   -452459.36    45529.136 
     345    392.28986   -452459.82            0   -452459.36    46367.997 
     346     391.9804   -452459.82            0   -452459.36    47193.209 
     347    391.73566   -452459.82            0   -452459.37    48004.467 
     348    391.51908   -452459.83            0   -452459.37    48802.122 
     349    391.29245   -452459.83            0   -452459.38    49586.562 
     350    391.01781   -452459.84            0   -452459.38     50358.16 
     351    390.65889   -452459.84            0   -452459.39    51119.595 
     352    390.18118   -452459.85            0   -452459.39    51882.092 
     353    389.55535   -452459.85            0    -452459.4    52632.489 
     354    388.76009   -452459.86            0    -452459.4     53370.59 
     355    387.77896   -452459.86            0   -452459.41    54106.573 
     356    386.60354   -452459.86            0   -452459.41    54837.691 
     357    385.23427   -452459.87            0   -452459.42    55554.807 
     358    383.67722   -452459.87            0   -452459.43     56256.61 
     359    381.94467   -452459.88            0   -452459.43    56941.732 
     360     380.0543   -452459.88            0   -452459.44    57608.633 
     361    378.02817   -452459.88            0   -452459.44    58255.644 
     362    375.89159   -452459.89            0   -452459.45    58881.021 
     363    373.67208   -452459.89            0   -452459.45    59485.109 
     364    371.39723   -452459.89            0   -452459.46    60073.869 
     365    369.09385    -452459.9            0   -452459.47    60636.489 
     366     366.7875    -452459.9            0   -452459.47    61170.767 
     367    364.50206    -452459.9            0   -452459.48    61685.704 
     368    362.25812   -452459.91            0   -452459.48    62176.961 
     369    360.06937   -452459.91            0   -452459.49    62638.836 
     370     357.9411   -452459.91            0    -452459.5    63074.695 
     371    355.87088   -452459.92            0    -452459.5    63480.146 
     372    353.84758   -452459.92            0   -452459.51    63860.181 
     373    351.85011   -452459.92            0   -452459.51    64218.425 
     374    349.85013   -452459.93            0   -452459.52     64548.28 
     375    347.81239   -452459.93            0   -452459.52    64851.562 
     376    345.69373   -452459.93            0   -452459.53    65130.476 
     377    343.44482   -452459.93            0   -452459.53    65397.158 
     378    341.01132   -452459.94            0   -452459.54    65657.562 
     379    338.33609   -452459.94            0   -452459.55    65902.269 
     380    335.36225   -452459.94            0   -452459.55    66134.355 
     381    332.03568   -452459.94            0   -452459.56    66356.912 
     382    328.30815   -452459.94            0   -452459.56    66573.648 
     383    324.14054   -452459.94            0   -452459.57    66788.309 
     384     319.5056   -452459.94            0   -452459.57    67001.905 
     385    314.39044   -452459.94            0   -452459.58    67216.561 
     386    308.79881   -452459.94            0   -452459.58    67433.931 
     387    302.75261   -452459.94            0   -452459.58    67655.145 
     388    296.29246   -452459.93            0   -452459.59    67880.771 
     389    289.47747   -452459.93            0   -452459.59    68110.798 
     390    282.38401   -452459.92            0    -452459.6     68344.66 
     391    275.10351   -452459.92            0    -452459.6    68581.269 
     392    267.73808   -452459.91            0    -452459.6    68828.214 
     393    260.39852   -452459.91            0   -452459.61    69073.853 
     394    253.20102    -452459.9            0   -452459.61    69315.959 
     395    246.26073    -452459.9            0   -452459.61    69552.287 
     396    239.68693   -452459.89            0   -452459.61    69780.604 
     397    233.57758   -452459.89            0   -452459.62    70004.807 
     398    228.01593   -452459.88            0   -452459.62    70220.063 
     399    223.06974   -452459.88            0   -452459.62    70431.868 
     400    218.78717   -452459.88            0   -452459.62    70631.411 
     401    215.19255   -452459.88            0   -452459.63    70815.807 
     402    212.28669   -452459.87            0   -452459.63    70984.975 
     403     210.0478   -452459.87            0   -452459.63    71139.354 
     404    208.43312   -452459.87            0   -452459.63    71279.876 
     405    207.38136   -452459.87            0   -452459.63     71407.91 
     406    206.81594   -452459.87            0   -452459.63    71525.185 
     407    206.64886   -452459.88            0   -452459.64    71633.691 
     408    206.78477   -452459.88            0   -452459.64    71735.574 
     409    207.12534   -452459.88            0   -452459.64    71833.021 
     410    207.57342   -452459.88            0   -452459.64    71928.147 
     411    208.03711   -452459.88            0   -452459.64    72022.882 
     412    208.43333   -452459.88            0   -452459.64    72118.872 
     413    208.69097   -452459.89            0   -452459.64     72217.39 
     414    208.75337   -452459.89            0   -452459.64    72319.263 
     415    208.58022   -452459.89            0   -452459.64    72424.821 
     416    208.14872   -452459.89            0   -452459.64    72533.858 
     417    207.45405   -452459.89            0   -452459.65    72645.621 
     418    206.50919   -452459.89            0   -452459.65    72758.817 
     419    205.34391   -452459.89            0   -452459.65    72873.842 
     420    204.00332   -452459.88            0   -452459.65     72988.21 
     421    202.54613   -452459.88            0   -452459.65    73097.511 
     422     201.0421   -452459.88            0   -452459.65    73199.287 
     423      199.569   -452459.88            0   -452459.65    73288.973 
     424     198.2095   -452459.88            0   -452459.65    73363.161 
     425    197.04758   -452459.88            0   -452459.65    73418.407 
     426    196.16508   -452459.88            0   -452459.65    73451.335 
     427    195.63894   -452459.88            0   -452459.65    73464.497 
     428     195.5377   -452459.88            0   -452459.65    73450.886 
     429    195.91768   -452459.88            0   -452459.65    73406.907 
     430    196.82079   -452459.88            0   -452459.65    73330.434 
     431    198.27275   -452459.88            0   -452459.65     73222.99 
     432    200.28152   -452459.88            0   -452459.65    73080.737 
     433    202.83635   -452459.88            0   -452459.65    72902.734 
     434    205.90767   -452459.89            0   -452459.65    72690.576 
     435     209.4477   -452459.89            0   -452459.65    72445.928 
     436    213.39263   -452459.89            0   -452459.65    72167.177 
     437    217.66475    -452459.9            0   -452459.64    71855.979 
     438    222.17342    -452459.9            0   -452459.64    71520.894 
     439    226.81851   -452459.91            0   -452459.64     71162.11 
     440    231.49613   -452459.91            0   -452459.64    70777.873 
     441    236.10197   -452459.92            0   -452459.64     70370.92 
     442    240.53456   -452459.92            0   -452459.64    69946.374 
     443    244.69905   -452459.92            0   -452459.64    69505.874 
     444    248.51061   -452459.93            0   -452459.64     69050.09 
     445    251.89766   -452459.93            0   -452459.64    68580.785 
     446     254.8047   -452459.93            0   -452459.64    68099.416 
     447    257.19449   -452459.93            0   -452459.63    67606.976 
     448    259.04951   -452459.93            0   -452459.63    67103.949 
     449    260.37265   -452459.94            0   -452459.63    66590.301 
     450     261.1873   -452459.93            0   -452459.63    66069.257 
     451    261.53629   -452459.93            0   -452459.63    65536.699 
     452    261.47973   -452459.93            0   -452459.63    64990.701 
     453     261.0927   -452459.93            0   -452459.63    64429.438 
     454     260.4621   -452459.93            0   -452459.62    63850.814 
     455    259.68298   -452459.93            0   -452459.62     63252.57 
     456    258.85447   -452459.92            0   -452459.62    62632.397 
     457    258.07562   -452459.92            0   -452459.62    61988.049 
     458    257.44116   -452459.92            0   -452459.62     61317.46 
     459    257.03758   -452459.92            0   -452459.62    60618.857 
     460     256.9406   -452459.91            0   -452459.61    59895.212 
     461    257.21329   -452459.91            0   -452459.61    59151.106 
     462    257.90091   -452459.91            0   -452459.61    58378.947 
     463     259.0279   -452459.91            0   -452459.61    57575.719 
     464    260.59919   -452459.91            0   -452459.61    56742.073 
     465    262.60143   -452459.91            0   -452459.61    55879.224 
     466    265.00427   -452459.91            0    -452459.6    54990.162 
     467    267.76244   -452459.91            0    -452459.6    54076.962 
     468     270.8186   -452459.91            0    -452459.6    53140.803 
     469     274.1064   -452459.92            0    -452459.6    52184.593 
     470    277.55382   -452459.92            0   -452459.59     51211.44 
     471     281.0867   -452459.92            0   -452459.59    50224.549 
     472    284.63211   -452459.92            0   -452459.59     49227.11 
     473    288.12164   -452459.92            0   -452459.59    48223.159 
     474    291.49471   -452459.92            0   -452459.58    47220.133 
     475     294.7008   -452459.92            0   -452459.58    46219.141 
     476    297.70081   -452459.93            0   -452459.58    45224.615 
     477    300.46718   -452459.93            0   -452459.58    44233.571 
     478    302.98432   -452459.93            0   -452459.57    43246.008 
     479    305.24956   -452459.93            0   -452459.57    42262.885 
     480     307.2724   -452459.93            0   -452459.57    41284.719 
     481     309.0735   -452459.92            0   -452459.57    40311.607 
     482    310.68417   -452459.92            0   -452459.56    39347.641 
     483    312.14565   -452459.92            0   -452459.56    38396.436 
     484    313.50535   -452459.92            0   -452459.56    37454.546 
     485    314.81255   -452459.92            0   -452459.55    36516.176 
     486    316.11702   -452459.92            0   -452459.55    35578.857 
     487    317.46809   -452459.92            0   -452459.55    34641.107 
     488    318.91319   -452459.92            0   -452459.54    33705.269 
     489     320.4959   -452459.91            0   -452459.54    32768.407 
     490    322.25374   -452459.91            0   -452459.54    31826.559 
     491    324.21709   -452459.91            0   -452459.54    30878.485 
     492    326.40885   -452459.91            0   -452459.53    29926.364 
     493    328.84355   -452459.91            0   -452459.53    28967.012 
     494    331.52727   -452459.91            0   -452459.53    28002.039 
     495    334.46021   -452459.91            0   -452459.52    27044.556 
     496    337.63344   -452459.91            0   -452459.52    26077.883 
     497    341.02701   -452459.91            0   -452459.52    25102.322 
     498    344.61515   -452459.91            0   -452459.51    24126.003 
     499    348.36631   -452459.92            0   -452459.51    23146.046 
     500    352.24298   -452459.92            0   -452459.51     22165.53 
     501    356.20379   -452459.92            0    -452459.5    21186.283 
     502    360.20259   -452459.92            0    -452459.5    20203.854 
     503    364.19026   -452459.92            0    -452459.5    19224.328 
     504    368.11758   -452459.92            0    -452459.5     18252.79 
     505    371.93869   -452459.92            0   -452459.49    17309.433 
     506    375.60854   -452459.93            0   -452459.49    16378.397 
     507    379.07987   -452459.93            0   -452459.49    15457.548 
     508    382.30805   -452459.93            0   -452459.48    14551.245 
     509    385.25526   -452459.93            0   -452459.48    13671.003 
     510    387.88789   -452459.93            0   -452459.48    12807.016 
     511    390.17366   -452459.93            0   -452459.47    11957.262 
     512    392.08495   -452459.93            0   -452459.47     11123.48 
     513    393.60163   -452459.93            0   -452459.47    10315.265 
     514    394.71013   -452459.93            0   -452459.47    9525.2735 
     515    395.40472   -452459.92            0   -452459.46    8765.4815 
     516    395.68943   -452459.92            0   -452459.46    8041.3375 
     517    395.57319   -452459.92            0   -452459.46      7340.03 
     518    395.06951   -452459.92            0   -452459.46    6662.9228 
     519    394.19853   -452459.91            0   -452459.45    6009.8842 
     520    392.98611   -452459.91            0   -452459.45    5376.5427 
     521    391.46333   -452459.91            0   -452459.45    4762.1932 
     522    389.66657    -452459.9            0   -452459.45    4169.6531 
     523    387.63652    -452459.9            0   -452459.45    3595.5315 
     524    385.41674   -452459.89            0   -452459.45    3037.9162 
     525    383.05295   -452459.89            0   -452459.44    2496.8846 
     526    380.59204   -452459.89            0   -452459.44    1968.9132 
     527    378.08076   -452459.88            0   -452459.44    1452.5145 
     528    375.56477   -452459.88            0   -452459.44    946.22695 
     529    373.08762   -452459.87            0   -452459.44    451.00626 
     530    370.68952   -452459.87            0   -452459.44    -37.04599 
     531    368.40626   -452459.86            0   -452459.44   -519.18379 
     532    366.26849   -452459.86            0   -452459.43   -996.51123 
     533    364.30107   -452459.86            0   -452459.43   -1469.9568 
     534    362.52246   -452459.85            0   -452459.43   -1940.2537 
     535    360.94446   -452459.85            0   -452459.43    -2407.926 
     536    359.57199   -452459.85            0   -452459.43   -2873.2819 
     537    358.40318   -452459.85            0   -452459.43   -3336.4134 
     538    357.42961   -452459.85            0   -452459.43   -3797.2017 
     539    356.63671   -452459.84            0   -452459.43   -4255.3299 
     540    356.00435   -452459.84            0   -452459.43   -4710.2992 
     541    355.50755   -452459.84            0   -452459.43   -5161.4517 
     542    355.11728   -452459.84            0   -452459.43    -5607.995 
     543    354.80137   -452459.84            0   -452459.43   -6049.0308 
     544    354.52541   -452459.84            0   -452459.43   -6483.5849 
     545    354.25372   -452459.84            0   -452459.43   -6910.6372 
     546    353.95024   -452459.84            0   -452459.42   -7329.1532 
     547    353.57942   -452459.84            0   -452459.42   -7738.1124 
     548    353.10705   -452459.83            0   -452459.42   -8136.5364 
     549    352.50096   -452459.83            0   -452459.42   -8523.5142 
     550    351.73189   -452459.83            0   -452459.42   -8896.7297 
     551     350.7741   -452459.83            0   -452459.42   -9255.3323 
     552    349.60529   -452459.83            0   -452459.42   -9600.1532 
     553     348.2069   -452459.83            0   -452459.42   -9930.7275 
     554    346.56448   -452459.83            0   -452459.42   -10246.734 
     555    344.66778   -452459.82            0   -452459.42       -10548 
     556    342.51074   -452459.82            0   -452459.42     -10834.5 
     557    340.09139   -452459.82            0   -452459.42   -11106.356 
     558    337.41166   -452459.82            0   -452459.42    -11363.83 
     559    334.47709   -452459.81            0   -452459.42   -11607.316 
     560    331.29656   -452459.81            0   -452459.42   -11837.331 
     561    327.88187   -452459.81            0   -452459.42   -12054.501 
     562    324.24734    -452459.8            0   -452459.42   -12259.547 
     563    320.40944    -452459.8            0   -452459.42   -12453.272 
     564    316.38627   -452459.79            0   -452459.42   -12636.543 
     565    312.19714   -452459.79            0   -452459.43   -12810.279 
     566    307.86219   -452459.78            0   -452459.43    -12975.43 
     567    303.40188   -452459.78            0   -452459.43   -13132.965 
     568     298.8367   -452459.77            0   -452459.43   -13283.858 
     569    294.18674   -452459.77            0   -452459.43   -13429.071 
     570    289.47144   -452459.76            0   -452459.43   -13569.543 
     571    284.70929   -452459.76            0   -452459.43    -13706.18 
     572    279.91761   -452459.75            0   -452459.43   -13839.843 
     573    275.11242   -452459.75            0   -452459.43   -13971.341 
     574    270.30829   -452459.74            0   -452459.43   -14101.425 
     575    265.51827   -452459.74            0   -452459.43    -14230.78 
     576    260.75392   -452459.73            0   -452459.43   -14360.023 
     577    256.02522   -452459.73            0   -452459.43   -14489.703 
     578    251.34075   -452459.72            0   -452459.43   -14620.297 
     579    246.70767   -452459.72            0   -452459.43    -14752.21 
     580    242.13189   -452459.71            0   -452459.43   -14885.779 
     581    237.61816   -452459.71            0   -452459.43   -15021.277 
     582    233.17028    -452459.7            0   -452459.43    -15158.91 
     583    228.79116    -452459.7            0   -452459.43   -15298.828 
     584    224.48309   -452459.69            0   -452459.43   -15441.125 
     585    220.24782   -452459.69            0   -452459.43   -15585.849 
     586    216.08681   -452459.68            0   -452459.43   -15733.003 
     587    212.00132   -452459.68            0   -452459.43   -15882.554 
     588    207.99267   -452459.68            0   -452459.43   -16034.436 
     589    204.06232   -452459.67            0   -452459.43   -16188.563 
     590    200.21211   -452459.67            0   -452459.43   -16344.827 
     591    196.44436   -452459.66            0   -452459.43   -16503.111 
     592    192.76205   -452459.66            0   -452459.43   -16663.292 
     593    189.16895   -452459.65            0   -452459.43   -16825.245 
     594    185.66973   -452459.65            0   -452459.43   -16988.657 
     595    182.27009   -452459.64            0   -452459.43   -17153.151 
     596    178.97686   -452459.64            0   -452459.43   -17319.209 
     597    175.79809   -452459.63            0   -452459.43   -17486.752 
     598    172.74304   -452459.63            0   -452459.43   -17655.719 
     599    169.82217   -452459.63            0   -452459.43   -17826.074 
     600    167.04716   -452459.62            0   -452459.43   -17997.797 
     601    164.43075   -452459.62            0   -452459.43    -18170.89 
     602    161.98671   -452459.61            0   -452459.43   -18345.371 
     603    159.72964   -452459.61            0   -452459.42   -18521.268 
     604    157.67479   -452459.61            0   -452459.42    -18698.62 
     605    155.83783    -452459.6            0   -452459.42   -18877.463 
     606    154.23456    -452459.6            0   -452459.42   -19057.831 
     607    152.88068    -452459.6            0   -452459.42   -19239.742 
     608    151.79144   -452459.59            0   -452459.42   -19422.662 
     609    150.98138   -452459.59            0   -452459.42   -19606.658 
     610    150.46398   -452459.59            0   -452459.41   -19791.956 
     611    150.25136   -452459.59            0   -452459.41   -19978.447 
     612    150.35396   -452459.59            0   -452459.41   -20165.977 
     613    150.78038   -452459.58            0   -452459.41   -20354.343 
     614    151.53711   -452459.58            0   -452459.41   -20543.084 
     615    152.62844   -452459.58            0    -452459.4   -20731.806 
     616    154.05632   -452459.58            0    -452459.4   -20920.603 
     617    155.82036   -452459.58            0    -452459.4   -21109.066 
     618    157.91782   -452459.58            0    -452459.4   -21296.746 
     619    160.34363   -452459.58            0    -452459.4   -21483.159 
     620    163.09061   -452459.58            0   -452459.39   -21667.793 
     621    166.14952   -452459.58            0   -452459.39   -21850.117 
     622    169.50938   -452459.58            0   -452459.39   -22029.543 
     623    173.15765   -452459.58            0   -452459.38   -22204.933 
     624    177.08051   -452459.59            0   -452459.38   -22376.258 
     625    181.26307   -452459.59            0   -452459.38   -22543.004 
     626    185.68965   -452459.59            0   -452459.37   -22704.688 
     627    190.34401   -452459.59            0   -452459.37   -22860.856 
     628    195.20953   -452459.59            0   -452459.37   -23011.094 
     629    200.26946   -452459.59            0   -452459.36   -23155.028 
     630    205.50697    -452459.6            0   -452459.36   -23292.329 
     631    210.90531    -452459.6            0   -452459.35   -23422.707 
     632    216.44783    -452459.6            0   -452459.35    -23545.91 
     633    222.11799    -452459.6            0   -452459.34   -23661.722 
     634    227.89931    -452459.6            0   -452459.34   -23769.951 
     635    233.77526   -452459.61            0   -452459.33   -23870.424 
     636    239.72916   -452459.61            0   -452459.33   -23962.979 
     637    245.74403   -452459.61            0   -452459.32   -24047.449 
     638     251.8024   -452459.61            0   -452459.32   -24123.657 
     639    257.88615   -452459.61            0   -452459.31   -24191.401 
     640    263.97632   -452459.62            0   -452459.31   -24250.448 
     641    270.05302   -452459.62            0    -452459.3   -24300.521 
     642    276.09525   -452459.62            0    -452459.3   -24341.294 
     643     282.0809   -452459.62            0   -452459.29   -24372.386 
     644     287.9867   -452459.62            0   -452459.29   -24393.355 
     645     293.7883   -452459.63            0   -452459.28   -24403.699 
     646     299.4604   -452459.63            0   -452459.28   -24402.857 
     647    304.97694   -452459.63            0   -452459.27   -24390.212 
     648    310.31136   -452459.63            0   -452459.27   -24365.097 
     649    315.43698   -452459.63            0   -452459.26   -24326.805 
     650    320.32735   -452459.63            0   -452459.26   -24274.599 
     651    324.95669   -452459.63            0   -452459.25   -24207.724 
     652    329.30038   -452459.63            0   -452459.25   -24125.422 
     653    333.33545   -452459.63            0   -452459.24   -24026.946 
     654    337.04103   -452459.63            0   -452459.24   -23911.578 
     655    340.39886   -452459.63            0   -452459.23   -23778.639 
     656    343.39371   -452459.63            0   -452459.23   -23627.508 
     657    346.01376   -452459.63            0   -452459.23   -23457.527 
     658    348.25124   -452459.63            0   -452459.22   -23265.537 
     659    350.10231   -452459.62            0   -452459.22   -23053.995 
     660    351.56705   -452459.62            0   -452459.21   -22822.632 
     661    352.64977   -452459.62            0   -452459.21    -22571.29 
     662    353.35909   -452459.62            0   -452459.21   -22299.924 
     663    353.70783   -452459.61            0    -452459.2   -22008.607 
     664    353.71286   -452459.61            0    -452459.2   -21697.524 
     665    353.39489   -452459.61            0   -452459.19   -21366.975 
     666    352.77813    -452459.6            0   -452459.19   -21017.366 
     667    351.88998    -452459.6            0   -452459.19   -20649.204 
     668    350.76061   -452459.59            0   -452459.19   -20263.087 
     669    349.42251   -452459.59            0   -452459.18   -19859.696 
     670    347.91004   -452459.58            0   -452459.18   -19439.779 
     671    346.25893   -452459.58            0   -452459.18   -19004.144 
     672    344.50643   -452459.58            0   -452459.17    -18549.56 
     673    342.69035   -452459.57            0   -452459.17   -18079.605 
     674    340.84772   -452459.57            0   -452459.17   -17596.601 
     675    339.01473   -452459.56            0   -452459.17   -17101.435 
     676     337.2266   -452459.56            0   -452459.16   -16594.977 
     677    335.51704   -452459.55            0   -452459.16   -16078.066 
     678    333.91856   -452459.55            0   -452459.16   -15546.854 
     679    332.46159   -452459.55            0   -452459.16   -15005.194 
     680    331.17323   -452459.54            0   -452459.16   -14455.244 
     681    330.07737   -452459.54            0   -452459.15   -13897.587 
     682     329.1946   -452459.54            0   -452459.15   -13332.714 
     683    328.54194   -452459.53            0   -452459.15   -12761.018 
     684    328.13264   -452459.53            0   -452459.15   -12182.788 
     685    327.97596   -452459.53            0   -452459.15   -11598.203 
     686    328.07706   -452459.53            0   -452459.15   -11007.337 
     687    328.43693   -452459.53            0   -452459.14   -10410.152 
     688    329.05241   -452459.53            0   -452459.14   -9806.5138 
     689    329.91624   -452459.52            0   -452459.14   -9196.1887 
     690    331.01725   -452459.52            0   -452459.14   -8578.8604 
     691    332.34059   -452459.52            0   -452459.14   -7954.1407 
     692    333.86808   -452459.52            0   -452459.14   -7321.5849 
     693    335.57862   -452459.53            0   -452459.13   -6679.9987 
     694    337.44877   -452459.53            0   -452459.13   -6029.5277 
     695    339.45338   -452459.53            0   -452459.13   -5369.8765 
     696    341.56627   -452459.53            0   -452459.13   -4700.5627 
     697    343.76096   -452459.53            0   -452459.13   -4020.8056 
     698    346.01187   -452459.53            0   -452459.13   -3326.4717 
     699    348.29433   -452459.53            0   -452459.13   -2620.5544 
     700    350.58163   -452459.53            0   -452459.13   -1889.3105 
     701    352.84867   -452459.54            0   -452459.12   -1139.3651 
     702    355.07797   -452459.54            0   -452459.12   -378.85757 
     703     357.2578   -452459.54            0   -452459.12    393.52588 
     704    359.37984   -452459.54            0   -452459.12    1182.0977 
     705    361.44152   -452459.54            0   -452459.12    1979.8229 
     706    363.44722   -452459.54            0   -452459.12    2787.0463 
     707    365.40665   -452459.54            0   -452459.12    3602.4251 
     708    367.33453   -452459.55            0   -452459.12    4424.8921 
     709    369.25019   -452459.55            0   -452459.12    5253.4315 
     710    371.17698   -452459.55            0   -452459.12    6086.9151 
     711    373.14152   -452459.55            0   -452459.12    6924.1181 
     712     375.1714   -452459.55            0   -452459.12     7773.971 
     713    377.29565   -452459.56            0   -452459.12    8625.9901 
     714    379.54542   -452459.56            0   -452459.12    9477.3673 
     715    381.95137   -452459.56            0   -452459.12    10327.712 
     716    384.54189   -452459.56            0   -452459.12    11181.213 
     717    387.34326   -452459.57            0   -452459.12    12029.584 
     718     390.3794   -452459.57            0   -452459.12    12872.094 
     719    393.66988   -452459.57            0   -452459.12    13709.439 
     720    397.22866   -452459.58            0   -452459.12    14543.039 
     721    401.06424   -452459.58            0   -452459.12    15366.172 
     722    405.17892   -452459.59            0   -452459.12    16180.091 
     723    409.56741    -452459.6            0   -452459.12    16982.544 
     724     414.2162    -452459.6            0   -452459.12    17771.747 
     725    419.10229   -452459.61            0   -452459.12    18549.385 
     726    424.19179   -452459.62            0   -452459.12     19317.04 
     727    429.43965   -452459.62            0   -452459.12    20072.368 
     728    434.78951   -452459.63            0   -452459.13    20814.813 
     729     440.1698   -452459.64            0   -452459.13    21561.223 
     730    445.49641   -452459.65            0   -452459.13    22299.438 
     731    450.67812   -452459.66            0   -452459.13    23026.069 
     732    455.61458   -452459.66            0   -452459.13    23746.828 
     733    460.19738   -452459.67            0   -452459.14    24463.427 
     734    464.31475   -452459.68            0   -452459.14    25172.875 
     735    467.85513   -452459.69            0   -452459.14    25876.883 
     736    470.70885    -452459.7            0   -452459.15    26582.069 
     737    472.77081    -452459.7            0   -452459.15    27295.096 
     738    473.94585   -452459.71            0   -452459.16    28023.693 
     739    474.15486   -452459.71            0   -452459.16    28772.133 
     740    473.34199   -452459.72            0   -452459.17    29523.245 
     741    471.47418   -452459.72            0   -452459.17    30288.375 
     742    468.54491   -452459.72            0   -452459.18     31057.71 
     743    464.57872   -452459.72            0   -452459.18     31834.56 
     744    459.62884   -452459.72            0   -452459.19    32611.666 
     745    453.77682   -452459.72            0    -452459.2    33387.831 
     746    447.12632   -452459.72            0    -452459.2    34170.505 
     747    439.80221   -452459.72            0   -452459.21    34947.859 
     748    431.94715   -452459.72            0   -452459.21     35723.17 
     749    423.71151   -452459.71            0   -452459.22    36500.998 
     750    415.24902   -452459.71            0   -452459.23    37279.106 
     751    406.71444   -452459.71            0   -452459.24    38043.219 
     752    398.25765   -452459.71            0   -452459.24    38795.109 
     753    390.01367    -452459.7            0   -452459.25    39528.677 
     754    382.09526    -452459.7            0   -452459.26     40239.88 
     755    374.58855    -452459.7            0   -452459.26    40936.993 
     756    367.55202    -452459.7            0   -452459.27     41615.88 
     757    361.01665    -452459.7            0   -452459.28    42271.663 
     758    354.98457   -452459.69            0   -452459.28    42910.019 
     759     349.4326   -452459.69            0   -452459.29    43527.487 
     760    344.31721   -452459.69            0   -452459.29    44124.944 
     761    339.57875    -452459.7            0    -452459.3    44704.365 
     762    335.14688    -452459.7            0   -452459.31    45270.375 
     763    330.94575    -452459.7            0   -452459.31    45831.983 
     764    326.90353    -452459.7            0   -452459.32    46381.191 
     765    322.95864    -452459.7            0   -452459.32    46925.499 
     766    319.06269    -452459.7            0   -452459.33    47462.742 
     767     315.1862    -452459.7            0   -452459.34    47994.671 
     768    311.32093    -452459.7            0   -452459.34    48524.866 
     769    307.47882    -452459.7            0   -452459.35    49046.352 
     770    303.68998    -452459.7            0   -452459.35    49558.023 
     771    300.00036    -452459.7            0   -452459.36     50058.42 
     772    296.46677    -452459.7            0   -452459.36    50549.471 
     773    293.15134   -452459.71            0   -452459.36    51032.101 
     774    290.11745   -452459.71            0   -452459.37    51498.129 
     775    287.42395   -452459.71            0   -452459.37    51945.353 
     776    285.11854   -452459.71            0   -452459.38     52372.56 
     777     283.2327   -452459.71            0   -452459.38    52780.136 
     778    281.77644   -452459.71            0   -452459.38    53174.462 
     779    280.73812   -452459.72            0   -452459.39    53545.859 
     780    280.08674   -452459.72            0   -452459.39    53893.703 
     781    279.77189   -452459.72            0    -452459.4    54218.364 
     782    279.72685   -452459.72            0    -452459.4    54519.859 
     783    279.87318   -452459.73            0    -452459.4    54799.118 
     784    280.12638   -452459.73            0   -452459.41    55057.271 
     785    280.40198   -452459.73            0   -452459.41     55295.51 
     786    280.62153   -452459.74            0   -452459.41    55514.957 
     787    280.71812   -452459.74            0   -452459.41    55716.532 
     788     280.6369   -452459.74            0   -452459.42    55913.793 
     789    280.34145   -452459.75            0   -452459.42    56096.963 
     790    279.82165   -452459.75            0   -452459.42    56268.261 
     791    279.08839   -452459.75            0   -452459.42    56431.436 
     792    278.17321   -452459.75            0   -452459.43    56576.338 
     793    277.12907   -452459.75            0   -452459.43    56699.967 
     794    276.02477   -452459.75            0   -452459.43    56800.296 
     795     274.9417   -452459.75            0   -452459.43    56880.263 
     796    273.96672   -452459.75            0   -452459.44    56946.732 
     797    273.18701   -452459.76            0   -452459.44    56989.006 
     798    272.69012   -452459.76            0   -452459.44    56997.988 
     799    272.55939   -452459.76            0   -452459.44    56971.375 
     800    272.86812   -452459.76            0   -452459.44    56907.288 
     801    273.67632   -452459.76            0   -452459.44    56807.683 
     802    275.02879   -452459.77            0   -452459.45    56666.982 
     803     276.9527   -452459.77            0   -452459.45    56489.721 
     804    279.45605   -452459.77            0   -452459.45    56276.205 
     805    282.52997   -452459.78            0   -452459.45    56021.228 
     806    286.14194   -452459.79            0   -452459.45    55753.352 
     807    290.24431   -452459.79            0   -452459.45    55449.846 
     808    294.78416    -452459.8            0   -452459.46    55108.162 
     809    299.69729   -452459.81            0   -452459.46    54730.388 
     810    304.91068   -452459.81            0   -452459.46    54318.959 
     811    310.34516   -452459.82            0   -452459.46    53876.587 
     812    315.91813   -452459.83            0   -452459.46    53406.203 
     813    321.54615   -452459.84            0   -452459.46    52910.886 
     814    327.14743   -452459.85            0   -452459.46    52393.802 
     815    332.64389   -452459.85            0   -452459.47    51858.151 
     816    337.96296   -452459.86            0   -452459.47    51307.124 
     817    343.03879   -452459.87            0   -452459.47     50743.86 
     818    347.81304   -452459.88            0   -452459.47    50171.437 
     819    352.23443   -452459.88            0   -452459.47    49600.768 
     820    356.26027   -452459.89            0   -452459.47    49041.254 
     821    359.85483   -452459.89            0   -452459.48    48480.809 
     822    362.98645    -452459.9            0   -452459.48    47922.284 
     823    365.62754   -452459.91            0   -452459.48    47368.538 
     824    367.75299   -452459.91            0   -452459.48    46822.481 
     825    369.33872   -452459.91            0   -452459.48    46287.091 
     826    370.36092   -452459.92            0   -452459.49    45768.216 
     827    370.79712   -452459.92            0   -452459.49     45277.22 
     828    370.62268   -452459.92            0   -452459.49    44806.901 
     829    369.80836   -452459.92            0   -452459.49    44363.034 
     830    368.32327   -452459.92            0   -452459.49    43947.897 
     831    366.13633   -452459.92            0    -452459.5    43562.441 
     832    363.21661   -452459.92            0    -452459.5    43217.377 
     833    359.53646   -452459.92            0    -452459.5    42907.577 
     834    355.07499   -452459.92            0    -452459.5    42635.201 
     835    349.81952   -452459.91            0   -452459.51    42402.174 
     836     343.7682   -452459.91            0   -452459.51    42209.897 
     837    336.93105    -452459.9            0   -452459.51    42068.018 
     838    329.33392    -452459.9            0   -452459.51    41968.531 
     839    321.02182   -452459.89            0   -452459.52     41910.96 
     840     312.0576   -452459.88            0   -452459.52    41900.262 
     841    302.52269   -452459.87            0   -452459.52    41933.768 
     842    292.51957   -452459.86            0   -452459.52    42002.041 
     843    282.17304   -452459.85            0   -452459.52    42112.531 
     844    271.62432   -452459.84            0   -452459.53    42249.708 
     845    261.02573   -452459.83            0   -452459.53    42409.606 
     846    250.53923   -452459.82            0   -452459.53     42591.53 
     847    240.33352   -452459.81            0   -452459.53     42787.34 
     848    230.58036    -452459.8            0   -452459.53    42991.628 
     849    221.44905   -452459.79            0   -452459.53    43198.885 
     850    213.10277   -452459.78            0   -452459.54    43408.944 
     851    205.69371   -452459.78            0   -452459.54    43614.365 
     852     199.3573   -452459.77            0   -452459.54    43806.996 
     853    194.20936   -452459.76            0   -452459.54    43983.054 
     854    190.34386   -452459.76            0   -452459.54    44139.407 
     855    187.83081   -452459.76            0   -452459.54    44273.642 
     856    186.71487   -452459.76            0   -452459.54    44384.111 
     857    187.01468   -452459.76            0   -452459.54    44469.958 
     858    188.72283   -452459.76            0   -452459.54    44531.123 
     859    191.80646   -452459.76            0   -452459.54    44568.322 
     860    196.20885   -452459.77            0   -452459.54    44586.943 
     861    201.85054   -452459.78            0   -452459.54     44586.23 
     862    208.63079   -452459.79            0   -452459.54    44567.503 
     863    216.43023   -452459.79            0   -452459.54     44534.09 
     864    225.11345   -452459.81            0   -452459.54    44489.767 
     865    234.53169   -452459.82            0   -452459.54    44438.653 
     866    244.52559   -452459.83            0   -452459.54    44385.103 
     867    254.92801   -452459.84            0   -452459.54    44333.596 
     868    265.56701   -452459.85            0   -452459.54    44288.618 
     869    276.26896   -452459.86            0   -452459.54    44255.476 
     870    286.86251   -452459.88            0   -452459.54     44244.92 
     871    297.18025   -452459.89            0   -452459.54    44253.142 
     872    307.06067    -452459.9            0   -452459.54    44283.447 
     873    316.35439   -452459.91            0   -452459.54     44351.68 
     874    324.92567   -452459.92            0   -452459.54    44451.108 
     875    332.65358   -452459.93            0   -452459.54    44586.563 
     876    339.43511   -452459.94            0   -452459.54    44753.593 
     877    345.18637   -452459.95            0   -452459.54    44950.725 
     878    349.84548   -452459.95            0   -452459.54    45177.432 
     879    353.37447   -452459.95            0   -452459.54    45428.947 
     880     355.7604   -452459.96            0   -452459.54    45701.928 
     881    357.01617   -452459.96            0   -452459.54    45992.054 
     882    357.18031   -452459.96            0   -452459.54    46294.934 
     883    356.31613   -452459.96            0   -452459.55    46603.869 
     884    354.50984   -452459.96            0   -452459.55    46911.378 
     885     351.8678   -452459.96            0   -452459.55    47209.963 
     886    348.51334   -452459.95            0   -452459.55    47493.427 
     887    344.58808   -452459.95            0   -452459.55    47776.948 
     888    340.24039   -452459.94            0   -452459.55    48029.176 
     889     335.6149   -452459.94            0   -452459.55    48245.672 
     890    330.85243   -452459.93            0   -452459.55    48412.584 
     891    326.08481   -452459.93            0   -452459.55    48526.833 
     892    321.43095   -452459.93            0   -452459.55    48580.359 
     893    316.99224   -452459.92            0   -452459.55     48564.78 
     894     312.8504   -452459.92            0   -452459.55    48475.196 
     895    309.06671   -452459.91            0   -452459.55    48308.631 
     896     305.6817   -452459.91            0   -452459.55    48061.558 
     897    302.71606   -452459.91            0   -452459.56    47733.336 
     898    300.17209   -452459.91            0   -452459.56     47322.99 
     899    298.03641    -452459.9            0   -452459.56    46829.469 
     900    296.28287    -452459.9            0   -452459.56    46256.723 
     901    294.87512    -452459.9            0   -452459.56    45606.177 
     902    293.76986    -452459.9            0   -452459.56    44884.838 
     903    292.91924    -452459.9            0   -452459.56    44095.256 
     904    292.27233    -452459.9            0   -452459.56    43239.471 
     905    291.77734    -452459.9            0   -452459.56    42322.883 
     906    291.38377    -452459.9            0   -452459.56    41351.301 
     907    291.04376    -452459.9            0   -452459.56    40330.834 
     908    290.71324    -452459.9            0   -452459.57    39267.776 
     909    290.35333    -452459.9            0   -452459.57    38171.596 
     910     289.9312    -452459.9            0   -452459.57    37049.688 
     911    289.41898   -452459.91            0   -452459.57    35904.276 
     912    288.79382   -452459.91            0   -452459.57    34745.088 
     913    288.03823   -452459.91            0   -452459.57      33574.8 
     914    287.13952   -452459.91            0   -452459.57    32397.536 
     915    286.08929   -452459.91            0   -452459.57    31218.324 
     916    284.88287    -452459.9            0   -452459.57    30041.808 
     917    283.51843    -452459.9            0   -452459.57    28872.228 
     918     281.9961    -452459.9            0   -452459.58    27714.523 
     919    280.31902    -452459.9            0   -452459.58    26581.342 
     920    278.49101    -452459.9            0   -452459.58     25466.97 
     921    276.51416    -452459.9            0   -452459.58    24375.482 
     922    274.39148    -452459.9            0   -452459.58    23316.696 
     923    272.12541    -452459.9            0   -452459.58    22286.896 
     924    269.71577    -452459.9            0   -452459.58    21287.285 
     925    267.16144   -452459.89            0   -452459.58    20315.321 
     926    264.46223   -452459.89            0   -452459.58    19373.264 
     927    261.62116   -452459.89            0   -452459.59    18469.412 
     928    258.64331   -452459.89            0   -452459.59    17600.374 
     929    255.53384   -452459.88            0   -452459.59    16766.233 
     930    252.30129   -452459.88            0   -452459.59    15962.066 
     931     248.9596   -452459.88            0   -452459.59    15185.965 
     932    245.52923   -452459.88            0   -452459.59    14442.485 
     933     242.0362   -452459.87            0   -452459.59    13724.484 
     934    238.51111   -452459.87            0   -452459.59    13030.484 
     935    234.98997   -452459.87            0   -452459.59    12358.845 
     936    231.51384   -452459.86            0   -452459.59    11710.257 
     937    228.12913   -452459.86            0    -452459.6    11091.434 
     938    224.88459   -452459.86            0    -452459.6    10493.442 
     939    221.82823   -452459.85            0    -452459.6    9914.2781 
     940    219.00706   -452459.85            0    -452459.6    9348.4161 
     941    216.46561   -452459.85            0    -452459.6    8794.3634 
     942    214.24409   -452459.85            0    -452459.6    8251.1105 
     943    212.37716   -452459.85            0    -452459.6      7721.88 
     944    210.89247   -452459.85            0    -452459.6    7207.9972 
     945    209.80863   -452459.85            0    -452459.6    6707.9459 
     946    209.13357   -452459.85            0    -452459.6    6218.6603 
     947    208.86404   -452459.85            0    -452459.6    5741.2132 
     948    208.98606   -452459.85            0    -452459.6    5274.7685 
     949    209.47516   -452459.85            0    -452459.6    4820.7746 
     950    210.29684   -452459.85            0    -452459.6    4381.0434 
     951    211.40747   -452459.85            0    -452459.6    3957.7035 
     952    212.75559   -452459.85            0    -452459.6    3553.1408 
     953    214.28339   -452459.85            0   -452459.61    3169.9299 
     954    215.92854   -452459.86            0   -452459.61    2810.7583 
     955    217.62593   -452459.86            0   -452459.61    2479.0163 
     956     219.3095   -452459.86            0   -452459.61    2179.5558 
     957    220.91443   -452459.86            0   -452459.61    1912.0893 
     958    222.37916   -452459.87            0   -452459.61    1678.9334 
     959    223.64739   -452459.87            0   -452459.61    1485.0551 
     960    224.66994   -452459.87            0   -452459.61    1333.6683 
     961    225.40518   -452459.87            0   -452459.61    1221.8348 
     962    225.81981   -452459.87            0   -452459.61    1150.3442 
     963    225.89037   -452459.87            0   -452459.61    1119.4983 
     964    225.60395   -452459.87            0   -452459.61    1129.0875 
     965    224.95854   -452459.87            0   -452459.61    1178.3788 
     966    223.96331   -452459.87            0   -452459.61    1266.1144 
     967    222.63849   -452459.86            0   -452459.61    1390.9031 
     968    221.01551   -452459.86            0   -452459.61    1554.2032 
     969    219.13614   -452459.86            0    -452459.6    1749.4717 
     970    217.05148   -452459.86            0    -452459.6    1975.9628 
     971    214.82168   -452459.85            0    -452459.6    2231.8076 
     972    212.51445   -452459.85            0    -452459.6    2512.2594 
     973     210.2029   -452459.85            0    -452459.6    2810.0826 
     974    207.96403   -452459.84            0    -452459.6    3120.9683 
     975     205.8774   -452459.84            0    -452459.6    3440.4979 
     976    204.02333   -452459.84            0    -452459.6    3764.2196 
     977    202.48091   -452459.83            0    -452459.6    4087.7258 
     978    201.32608   -452459.83            0    -452459.6    4406.7315 
     979    200.62994   -452459.83            0    -452459.6    4720.4126 
     980    200.45668   -452459.83            0   -452459.59    5022.5338 
     981    200.86141   -452459.83            0   -452459.59    5308.8979 
     982    201.88878   -452459.83            0   -452459.59    5576.4431 
     983    203.57175   -452459.83            0   -452459.59    5822.5592 
     984    205.93052   -452459.83            0   -452459.59    6045.1285 
     985    208.97188   -452459.83            0   -452459.59    6242.5547 
     986     212.6889   -452459.83            0   -452459.58    6413.7789 
     987    217.06099   -452459.84            0   -452459.58    6558.2836 
     988    222.05436   -452459.84            0   -452459.58    6676.0832 
     989    227.62286   -452459.84            0   -452459.58    6767.7032 
     990    233.70903   -452459.85            0   -452459.58    6834.1489 
     991    240.24551   -452459.85            0   -452459.57    6876.8642 
     992    247.15687   -452459.86            0   -452459.57    6900.0772 
     993    254.36151   -452459.86            0   -452459.57    6907.5904 
     994    261.77264   -452459.87            0   -452459.56    6898.1095 
     995    269.29951   -452459.87            0   -452459.56    6874.2972 
     996    276.84934   -452459.88            0   -452459.56     6838.989 
     997    284.32863   -452459.88            0   -452459.55    6795.1415 
     998    291.64459   -452459.89            0   -452459.55     6747.729 
     999    298.70698   -452459.89            0   -452459.55    6704.6046 
    1000    305.42734    -452459.9            0   -452459.54    6662.2332 
Loop time of 1.81134 on 12 procs for 1000 steps with 10 atoms

Performance: 95.399 ns/day, 0.252 hours/ns, 552.076 timesteps/s
99.9% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00093038 | 0.52537    | 1.376      |  63.4 | 29.00
Neigh   | 2.7948e-05 | 6.6929e-05 | 0.00010002 |   0.0 |  0.00
Comm    | 0.010404   | 0.62396    | 1.2684     |  49.5 | 34.45
Output  | 0.046078   | 0.047462   | 0.047779   |   0.2 |  2.62
Modify  | 0.0078256  | 0.61231    | 1.7518     |  83.8 | 33.80
Other   |            | 0.002181   |            |       |  0.12

Nlocal:    0.833333 ave 2 max 0 min
Histogram: 4 0 0 0 0 6 0 0 0 2
Nghost:    375.833 ave 515 max 275 min
Histogram: 4 0 2 0 1 1 0 2 0 2
Neighs:    0 ave 0 max 0 min
Histogram: 12 0 0 0 0 0 0 0 0 0
FullNghs:  127.333 ave 246 max 0 min
Histogram: 4 0 0 0 0 0 2 4 0 2

Total # of neighbors = 1528
Ave neighs/atom = 152.8
Neighbor list builds = 10
Dangerous builds = 0
write_restart ${nameRestartEnd}                                                         # write final configuration (binary)
write_restart traj/endcfg.res                                                         
###############################################################################
# CLEAN UP
###############################################################################
undump XYZ
unfix AVE_TD
unfix INT
###############################################################################
Total wall time: 0:00:01
