LAMMPS (11 Aug 2017)
###############################################################################
# MD simulation for Cu2S with NN potential
###############################################################################

###############################################################################
# VARIABLES
###############################################################################
clear
variable dt              equal  0.002                                                   # timestep (ps)
variable intThermo       equal  5                                                       # screen output interval (timesteps)
variable intRestart      equal  10                                                      # restart file interval (timesteps)
variable numSteps        equal  50                                                      # total number of simulation timesteps (timesteps)
variable runnerCutoff    equal  6.01                                                    # largest symmetry function cutoff (Angstrom)
variable mass1           equal  32.065                                                  # mass for element 1 (S)  (g/mol)
variable mass2           equal  63.546                                                  # mass for element 2 (Cu) (g/mol)
variable nameStartCfg    string "startcfg/cfg_lammps.lch.144.Evans_1979"                # name of the starting configuration file
variable nameRestart1    string "traj/swap1.res"                                        # name of restart file 1
variable nameRestart2    string "traj/swap2.res"                                        # name of restart file 2
variable nameRestartEnd  string "traj/endcfg.res"                                       # name of final state restart file
variable runnerDir       string "RuNNer"                                                # directory containing RuNNer files
# set initial velocity distribution
variable initTemp        equal  300.0                                                   # initial temperature (K)
variable velSeed         equal  4928459                                                 # seed for random number generator
# NVT integrator (Nose-Hoover)
variable startTemp       equal  300.0                                                   # starting temperature for thermostat (K)
variable stopTemp        equal  300.0                                                   # final temperature for thermostat (K)
variable tDamp           equal  0.10                                                    # thermostat damping factor (ps)
# dump xyz trajectory file
variable intDumpXYZ      equal  10                                                      # xyz dump file interval (timesteps)
variable nameDumpXYZ     string "traj/states.xyz"                                       # xyz file name
# dump thermodynamic properties (temperature, pressure, potential energy, kinetic energy, integrator quantity)
variable intTD           equal  10                                                      # thermodynamics dump file interval (timesteps)
variable nameTD          string "traj/td"                                               # thermodynamics file name
variable varVolume       equal  vol                                                     # variable required to print volume
variable varKE           equal  ke                                                      # variable required to print kinetic energy
###############################################################################
# SETUP
###############################################################################
units metal                                                                             # define unit system (metal = Angstrom, eV, ps, g/mol)
boundary p p p                                                                          # set periodic boundary conditions
atom_style atomic                                                                       # set atomic style for particles
read_data ${nameStartCfg}                                                               # read start configuration
read_data startcfg/cfg_lammps.lch.144.Evans_1979                                                               
  triclinic box = (0 0 0) to (15.246 11.884 12.092) with tilt (0 -5.98936 0)
  3 by 2 by 2 MPI processor grid
  reading atoms ...
  144 atoms
mass 1 ${mass1}                                                                         # set mass for element 1
mass 1 32.065                                                                         
mass 2 ${mass2}                                                                         # set mass for element 2
mass 2 63.546                                                                         
pair_style runner dir ${runnerDir} showew yes resetew no maxew 0                        # set up pair style runner
pair_style runner dir RuNNer showew yes resetew no maxew 0                        
RuNNer pair style directory           : RuNNer/
Show extrapolation warnings           : yes
Show extrapolation warning summary    : no
Reset extrapolation warning counter   : no
Maximum allowed extrapolation warnings: 0
pair_coeff * * ${runnerCutoff}                                                          # set up pair style coefficients
pair_coeff * * 6.01                                                          
timestep ${dt}                                                                          # set timestep
timestep 0.002                                                                          
restart ${intRestart} ${nameRestart1} ${nameRestart2}                                   # write alternating binary restart files
restart 10 ${nameRestart1} ${nameRestart2}                                   
restart 10 traj/swap1.res ${nameRestart2}                                   
restart 10 traj/swap1.res traj/swap2.res                                   
velocity all create ${initTemp} ${velSeed}                                              # create initial velocities
velocity all create 300 ${velSeed}                                              
velocity all create 300 4928459                                              
fix INT all nvt temp ${startTemp} ${stopTemp} ${tDamp}                                  # set up integrator
fix INT all nvt temp 300 ${stopTemp} ${tDamp}                                  
fix INT all nvt temp 300 300 ${tDamp}                                  
fix INT all nvt temp 300 300 0.1                                  
fix AVE_TD all ave/time ${intTD} 1 ${intTD} c_thermo_temp c_thermo_press v_varVolume c_thermo_pe v_varKE f_INT file ${nameTD} mode scalar       # set up thermodynamic properties output
fix AVE_TD all ave/time 10 1 ${intTD} c_thermo_temp c_thermo_press v_varVolume c_thermo_pe v_varKE f_INT file ${nameTD} mode scalar       
fix AVE_TD all ave/time 10 1 10 c_thermo_temp c_thermo_press v_varVolume c_thermo_pe v_varKE f_INT file ${nameTD} mode scalar       
fix AVE_TD all ave/time 10 1 10 c_thermo_temp c_thermo_press v_varVolume c_thermo_pe v_varKE f_INT file traj/td mode scalar       
dump XYZ all xyz ${intDumpXYZ} ${nameDumpXYZ}                                           # set up xyz dump
dump XYZ all xyz 10 ${nameDumpXYZ}                                           
dump XYZ all xyz 10 traj/states.xyz                                           
dump_modify XYZ first yes sort id                                                       # modify xyz dump
thermo ${intThermo}                                                                     # set screen output
thermo 5                                                                     
###############################################################################
# SIMULATION
###############################################################################
run ${numSteps}                                                                         # RUN SIMULATION
run 50                                                                         
-----------------------------------------------------------------------
Starting RuNNer pair style setup...
-----------------------------------------------------------------------
Analyzing input.nn...
-----------------------------------------------------------------------
Number of elements:  2
Element  0:  S (16)
Element  1: Cu (29)
-----------------------------------------------------------------------
normalize_nodes detected.
-----------------------------------------------------------------------
cutoff type = 1
-----------------------------------------------------------------------
Number of hidden layers:  2
-----------------------------------------------------------------------
Element  0 ( S): layer  0:  25 nodes
Element  0 ( S): layer  1:  25 nodes
Element  0 ( S): layer  2:   1 nodes
Element  1 (Cu): layer  0:  25 nodes
Element  1 (Cu): layer  1:  25 nodes
Element  1 (Cu): layer  2:   1 nodes
Element  0 ( S): layer  0: activation function:  2
Element  0 ( S): layer  1: activation function:  2
Element  0 ( S): layer  2: activation function:  1
Element  1 (Cu): layer  0: activation function:  2
Element  1 (Cu): layer  1: activation function:  2
Element  1 (Cu): layer  2: activation function:  1
-----------------------------------------------------------------------
scale_symmetry_functions detected.
-----------------------------------------------------------------------
center_symmetry_functions detected.
-----------------------------------------------------------------------
Element  0 ( S): 51 symmetry functions
Element  1 (Cu): 52 symmetry functions
-----------------------------------------------------------------------
Finished analyzing input.nn.
-----------------------------------------------------------------------
Element  0 ( S): layer  0 allocated, dim: ( 51, 25), act. func.:  2
Element  0 ( S): layer  1 allocated, dim: ( 25, 25), act. func.:  2
Element  0 ( S): layer  2 allocated, dim: ( 25,  1), act. func.:  1
Element  1 (Cu): layer  0 allocated, dim: ( 52, 25), act. func.:  2
Element  1 (Cu): layer  1 allocated, dim: ( 25, 25), act. func.:  2
Element  1 (Cu): layer  2 allocated, dim: ( 25,  1), act. func.:  1
-----------------------------------------------------------------------
Element  0 ( S): Reading RuNNer/weights.016.data...
Element  0 ( S): weights:   1925, bias:   51, total:   1976
Element  1 (Cu): Reading RuNNer/weights.029.data...
Element  1 (Cu): weights:   1950, bias:   51, total:   2001
-----------------------------------------------------------------------
Sorting according to   type.
Sorting according to     rc.
Sorting according to    eta.
Sorting according to   zeta.
Sorting according to lambda.
Sorting according to     rs.
Sorting according to     e1.
Sorting according to     e2.
Printing symmetry functions...
-----------------------------------------------------------------------
short range atomic symmetry functions element  S
-----------------------------------------------------------------------
   1  S  2  S              0.001   0.000  11.338
   2  S  2 Cu              0.001   0.000  11.338
   3  S  2  S              0.010   0.000  11.338
   4  S  2 Cu              0.010   0.000  11.338
   5  S  2  S              0.020   0.000  11.338
   6  S  2 Cu              0.020   0.000  11.338
   7  S  2  S              0.035   0.000  11.338
   8  S  2 Cu              0.035   0.000  11.338
   9  S  2  S              0.060   0.000  11.338
  10  S  2 Cu              0.060   0.000  11.338
  11  S  2  S              0.100   0.000  11.338
  12  S  2 Cu              0.100   0.000  11.338
  13  S  2  S              0.200   0.000  11.338
  14  S  2 Cu              0.200   0.000  11.338
  15  S  2 Cu              0.400   0.000  11.338
  16  S  3  S  S   0.000  -1.000   1.000  11.338
  17  S  3  S Cu   0.000  -1.000   1.000  11.338
  18  S  3 Cu Cu   0.000  -1.000   1.000  11.338
  19  S  3  S  S   0.000   1.000   1.000  11.338
  20  S  3  S Cu   0.000   1.000   1.000  11.338
  21  S  3 Cu Cu   0.000   1.000   1.000  11.338
  22  S  3  S  S   0.000  -1.000   2.700  11.338
  23  S  3  S Cu   0.000  -1.000   2.700  11.338
  24  S  3 Cu Cu   0.000  -1.000   2.700  11.338
  25  S  3  S  S   0.000   1.000   2.700  11.338
  26  S  3  S Cu   0.000   1.000   2.700  11.338
  27  S  3 Cu Cu   0.000   1.000   2.700  11.338
  28  S  3  S  S   0.000  -1.000   8.000  11.338
  29  S  3  S Cu   0.000  -1.000   8.000  11.338
  30  S  3 Cu Cu   0.000  -1.000   8.000  11.338
  31  S  3  S  S   0.000   1.000   8.000  11.338
  32  S  3  S Cu   0.000   1.000   8.000  11.338
  33  S  3 Cu Cu   0.000   1.000   8.000  11.338
  34  S  3  S  S   0.008  -1.000   1.000  11.338
  35  S  3  S Cu   0.008  -1.000   1.000  11.338
  36  S  3 Cu Cu   0.008  -1.000   1.000  11.338
  37  S  3  S  S   0.008   1.000   1.000  11.338
  38  S  3  S Cu   0.008   1.000   1.000  11.338
  39  S  3 Cu Cu   0.008   1.000   1.000  11.338
  40  S  3  S  S   0.008  -1.000   2.700  11.338
  41  S  3  S Cu   0.008  -1.000   2.700  11.338
  42  S  3 Cu Cu   0.008  -1.000   2.700  11.338
  43  S  3  S  S   0.008   1.000   2.700  11.338
  44  S  3  S Cu   0.008   1.000   2.700  11.338
  45  S  3 Cu Cu   0.008   1.000   2.700  11.338
  46  S  3  S  S   0.008  -1.000   8.000  11.338
  47  S  3  S Cu   0.008  -1.000   8.000  11.338
  48  S  3 Cu Cu   0.008  -1.000   8.000  11.338
  49  S  3  S  S   0.008   1.000   8.000  11.338
  50  S  3  S Cu   0.008   1.000   8.000  11.338
  51  S  3 Cu Cu   0.008   1.000   8.000  11.338
-----------------------------------------------------------------------
short range atomic symmetry functions element Cu
-----------------------------------------------------------------------
   1 Cu  2  S              0.001   0.000  11.338
   2 Cu  2 Cu              0.001   0.000  11.338
   3 Cu  2  S              0.010   0.000  11.338
   4 Cu  2 Cu              0.010   0.000  11.338
   5 Cu  2  S              0.020   0.000  11.338
   6 Cu  2 Cu              0.020   0.000  11.338
   7 Cu  2  S              0.035   0.000  11.338
   8 Cu  2 Cu              0.035   0.000  11.338
   9 Cu  2  S              0.060   0.000  11.338
  10 Cu  2 Cu              0.060   0.000  11.338
  11 Cu  2  S              0.100   0.000  11.338
  12 Cu  2 Cu              0.100   0.000  11.338
  13 Cu  2  S              0.200   0.000  11.338
  14 Cu  2 Cu              0.200   0.000  11.338
  15 Cu  2  S              0.400   0.000  11.338
  16 Cu  2 Cu              0.400   0.000  11.338
  17 Cu  3  S  S   0.000  -1.000   1.000  11.338
  18 Cu  3  S Cu   0.000  -1.000   1.000  11.338
  19 Cu  3 Cu Cu   0.000  -1.000   1.000  11.338
  20 Cu  3  S  S   0.000   1.000   1.000  11.338
  21 Cu  3  S Cu   0.000   1.000   1.000  11.338
  22 Cu  3 Cu Cu   0.000   1.000   1.000  11.338
  23 Cu  3  S  S   0.000  -1.000   2.700  11.338
  24 Cu  3  S Cu   0.000  -1.000   2.700  11.338
  25 Cu  3 Cu Cu   0.000  -1.000   2.700  11.338
  26 Cu  3  S  S   0.000   1.000   2.700  11.338
  27 Cu  3  S Cu   0.000   1.000   2.700  11.338
  28 Cu  3 Cu Cu   0.000   1.000   2.700  11.338
  29 Cu  3  S  S   0.000  -1.000   8.000  11.338
  30 Cu  3  S Cu   0.000  -1.000   8.000  11.338
  31 Cu  3 Cu Cu   0.000  -1.000   8.000  11.338
  32 Cu  3  S  S   0.000   1.000   8.000  11.338
  33 Cu  3  S Cu   0.000   1.000   8.000  11.338
  34 Cu  3 Cu Cu   0.000   1.000   8.000  11.338
  35 Cu  3  S  S   0.008  -1.000   1.000  11.338
  36 Cu  3  S Cu   0.008  -1.000   1.000  11.338
  37 Cu  3 Cu Cu   0.008  -1.000   1.000  11.338
  38 Cu  3  S  S   0.008   1.000   1.000  11.338
  39 Cu  3  S Cu   0.008   1.000   1.000  11.338
  40 Cu  3 Cu Cu   0.008   1.000   1.000  11.338
  41 Cu  3  S  S   0.008  -1.000   2.700  11.338
  42 Cu  3  S Cu   0.008  -1.000   2.700  11.338
  43 Cu  3 Cu Cu   0.008  -1.000   2.700  11.338
  44 Cu  3  S  S   0.008   1.000   2.700  11.338
  45 Cu  3  S Cu   0.008   1.000   2.700  11.338
  46 Cu  3 Cu Cu   0.008   1.000   2.700  11.338
  47 Cu  3  S  S   0.008  -1.000   8.000  11.338
  48 Cu  3  S Cu   0.008  -1.000   8.000  11.338
  49 Cu  3 Cu Cu   0.008  -1.000   8.000  11.338
  50 Cu  3  S  S   0.008   1.000   8.000  11.338
  51 Cu  3  S Cu   0.008   1.000   8.000  11.338
  52 Cu  3 Cu Cu   0.008   1.000   8.000  11.338
-----------------------------------------------------------------------
Reading scaling.data...
Finished reading scaling.data.
-----------------------------------------------------------------------
rcmax = 11.338000
-----------------------------------------------------------------------
Grouping symmetry functions...
Printing symmetry function groups...
-----------------------------------------------------------------------
short range atomic symmetry functions groups of element  S
-----------------------------------------------------------------------
   1  S  2  S                  *       *  11.338    7
                           0.001   0.000                 1    1
                           0.010   0.000                 2    3
                           0.020   0.000                 3    5
                           0.035   0.000                 4    7
                           0.060   0.000                 5    9
                           0.100   0.000                 6   11
                           0.200   0.000                 7   13
   2  S  2 Cu                  *       *  11.338    8
                           0.001   0.000                 1    2
                           0.010   0.000                 2    4
                           0.020   0.000                 3    6
                           0.035   0.000                 4    8
                           0.060   0.000                 5   10
                           0.100   0.000                 6   12
                           0.200   0.000                 7   14
                           0.400   0.000                 8   15
   3  S  3  S  S       *       *       *  11.338   12
                   0.000  -1.000   1.000                 1   16    1
                   0.000   1.000   1.000                 2   19    1
                   0.000  -1.000   2.700                 3   22    1
                   0.000   1.000   2.700                 4   25    1
                   0.000  -1.000   8.000                 5   28    1
                   0.000   1.000   8.000                 6   31    1
                   0.008  -1.000   1.000                 7   34    7
                   0.008   1.000   1.000                 8   37    7
                   0.008  -1.000   2.700                 9   40    7
                   0.008   1.000   2.700                10   43    7
                   0.008  -1.000   8.000                11   46    7
                   0.008   1.000   8.000                12   49    7
   4  S  3  S Cu       *       *       *  11.338   12
                   0.000  -1.000   1.000                 1   17    1
                   0.000   1.000   1.000                 2   20    1
                   0.000  -1.000   2.700                 3   23    1
                   0.000   1.000   2.700                 4   26    1
                   0.000  -1.000   8.000                 5   29    1
                   0.000   1.000   8.000                 6   32    1
                   0.008  -1.000   1.000                 7   35    7
                   0.008   1.000   1.000                 8   38    7
                   0.008  -1.000   2.700                 9   41    7
                   0.008   1.000   2.700                10   44    7
                   0.008  -1.000   8.000                11   47    7
                   0.008   1.000   8.000                12   50    7
   5  S  3 Cu Cu       *       *       *  11.338   12
                   0.000  -1.000   1.000                 1   18    1
                   0.000   1.000   1.000                 2   21    1
                   0.000  -1.000   2.700                 3   24    1
                   0.000   1.000   2.700                 4   27    1
                   0.000  -1.000   8.000                 5   30    1
                   0.000   1.000   8.000                 6   33    1
                   0.008  -1.000   1.000                 7   36    7
                   0.008   1.000   1.000                 8   39    7
                   0.008  -1.000   2.700                 9   42    7
                   0.008   1.000   2.700                10   45    7
                   0.008  -1.000   8.000                11   48    7
                   0.008   1.000   8.000                12   51    7
-----------------------------------------------------------------------
short range atomic symmetry functions groups of element Cu
-----------------------------------------------------------------------
   1 Cu  2  S                  *       *  11.338    8
                           0.001   0.000                 1    1
                           0.010   0.000                 2    3
                           0.020   0.000                 3    5
                           0.035   0.000                 4    7
                           0.060   0.000                 5    9
                           0.100   0.000                 6   11
                           0.200   0.000                 7   13
                           0.400   0.000                 8   15
   2 Cu  2 Cu                  *       *  11.338    8
                           0.001   0.000                 1    2
                           0.010   0.000                 2    4
                           0.020   0.000                 3    6
                           0.035   0.000                 4    8
                           0.060   0.000                 5   10
                           0.100   0.000                 6   12
                           0.200   0.000                 7   14
                           0.400   0.000                 8   16
   3 Cu  3  S  S       *       *       *  11.338   12
                   0.000  -1.000   1.000                 1   17    1
                   0.000   1.000   1.000                 2   20    1
                   0.000  -1.000   2.700                 3   23    1
                   0.000   1.000   2.700                 4   26    1
                   0.000  -1.000   8.000                 5   29    1
                   0.000   1.000   8.000                 6   32    1
                   0.008  -1.000   1.000                 7   35    7
                   0.008   1.000   1.000                 8   38    7
                   0.008  -1.000   2.700                 9   41    7
                   0.008   1.000   2.700                10   44    7
                   0.008  -1.000   8.000                11   47    7
                   0.008   1.000   8.000                12   50    7
   4 Cu  3  S Cu       *       *       *  11.338   12
                   0.000  -1.000   1.000                 1   18    1
                   0.000   1.000   1.000                 2   21    1
                   0.000  -1.000   2.700                 3   24    1
                   0.000   1.000   2.700                 4   27    1
                   0.000  -1.000   8.000                 5   30    1
                   0.000   1.000   8.000                 6   33    1
                   0.008  -1.000   1.000                 7   36    7
                   0.008   1.000   1.000                 8   39    7
                   0.008  -1.000   2.700                 9   42    7
                   0.008   1.000   2.700                10   45    7
                   0.008  -1.000   8.000                11   48    7
                   0.008   1.000   8.000                12   51    7
   5 Cu  3 Cu Cu       *       *       *  11.338   12
                   0.000  -1.000   1.000                 1   19    1
                   0.000   1.000   1.000                 2   22    1
                   0.000  -1.000   2.700                 3   25    1
                   0.000   1.000   2.700                 4   28    1
                   0.000  -1.000   8.000                 5   31    1
                   0.000   1.000   8.000                 6   34    1
                   0.008  -1.000   1.000                 7   37    7
                   0.008   1.000   1.000                 8   40    7
                   0.008  -1.000   2.700                 9   43    7
                   0.008   1.000   2.700                10   46    7
                   0.008  -1.000   8.000                11   49    7
                   0.008   1.000   8.000                12   52    7
-----------------------------------------------------------------------
RuNNer pair style setup completed.
-----------------------------------------------------------------------
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.01
  ghost atom cutoff = 8.01
  binsize = 4.005, bins = 6 3 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair runner, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.74 | 3.74 | 3.74 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -692.31053            0   -686.76527   -77341.999 
       5    273.82872   -691.82469            0   -686.76319   -75602.262 
      10    220.05744   -690.81903            0   -686.75144     -72320.7 
      15     189.5213   -690.22664            0   -686.72349   -69711.607 
      20     200.7788   -690.38388            0   -686.67264   -68777.992 
      25    224.00667   -690.73045            0   -686.58986   -68524.678 
      30    224.65666   -690.63417            0   -686.48157   -67550.105 
      35     200.2651   -690.07001            0   -686.36827   -65651.711 
      40    174.09384   -689.48258            0   -686.26459   -63583.489 
      45    166.19139   -689.24298            0   -686.17106     -62107.8 
      50    175.80764   -689.33075            0   -686.08109   -61357.043 
Loop time of 0.302158 on 12 procs for 50 steps with 144 atoms

Performance: 28.594 ns/day, 0.839 hours/ns, 165.476 timesteps/s
99.6% CPU use with 12 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10583    | 0.16671    | 0.29456    |  17.4 | 55.17
Neigh   | 0.00018032 | 0.00023134 | 0.00032396 |   0.0 |  0.08
Comm    | 0.0057404  | 0.13367    | 0.19452    |  19.4 | 44.24
Output  | 0.00099011 | 0.0010133  | 0.0010185  |   0.0 |  0.34
Modify  | 0.00037472 | 0.00044974 | 0.00064248 |   0.0 |  0.15
Other   |            | 8.339e-05  |            |       |  0.03

Nlocal:    12 ave 14 max 11 min
Histogram: 4 0 0 5 0 0 2 0 0 1
Nghost:    715.667 ave 726 max 707 min
Histogram: 1 1 3 1 0 1 3 0 0 2
Neighs:    0 ave 0 max 0 min
Histogram: 12 0 0 0 0 0 0 0 0 0
FullNghs:  1687.5 ave 1973 max 1539 min
Histogram: 4 0 0 5 0 0 2 0 0 1

Total # of neighbors = 20250
Ave neighs/atom = 140.625
Neighbor list builds = 5
Dangerous builds = 0
write_restart ${nameRestartEnd}                                                         # write final configuration (binary)
write_restart traj/endcfg.res                                                         
###############################################################################
# CLEAN UP
###############################################################################
undump XYZ
unfix AVE_TD
unfix INT
###############################################################################
Total wall time: 0:00:00
